COM_MODULES_TABS_BASIC_FIELDSET_LABEL="Podstawowe"
MOD_TABS_AUTOMATIC_MODULE_ID="Automatyczne ID modułu"
MOD_TABS_AUTOMATIC_MODULE_ID_DESC="Włącza aytomatyczne generowanie ID modułu"
MOD_TABS_MODULE_ID="ID modułu"
MOD_TABS_MODULE_ID_DESC="Wyłącza automatyczne ID modułu aby umożliwość ręczne określenie ID"
MOD_TABS_GK5_MODCLASSSUFFIX="Suffix modułu"
MOD_TABS_GK5_MODCLASSSUFFIX_DESC="Pozwala zdefiniować własne stylowanie modułu poprzez klasy CSS"
MOD_TABS_MODULE_AUTO_HEIGHT="Automatyczna wysokość modułu"
MOD_TABS_MODULE_AUTO_HEIGHT_DESC="Wysokość modułu będzie dostosowywana do zawartość aktualnego taba"
MOD_TABS_MODULE_HEIGHT="Wysokość modułu"
MOD_TABS_MODULE_HEIGHT_DESC="Wyłącza automatyczną wysokość modułu aby umożliwić ręczne określenie jego wysokości"
COM_MODULES_TABS_MANAGER_FIELDSET_LABEL="Taby"
COM_MODULES_TABS_INTERFACE_FIELDSET_LABEL="Interfejs"
MOD_TABS_BUTTONS="Przyciski poprzedni/następny"
MOD_TABS_BUTTONS_DESC="Pozwala włączyć/wyłączyć przyciski poprzedni/następny"
MOD_TABS_TABS_POSITION="Pozycja tabów"
MOD_TABS_TABS_POSITION_DESC="Określa położenie tabów względem treści."
MOD_TABS_PRE_TEXT="Tekst przed tabami"
MOD_TABS_PRE_TEXT_DESC="Pozwala określić tekst, który będzie wyświetlany przed tabami. Aby ukryć ten tekst należy to pole pozostawić pustym."
MOD_TABS_TABS_WIDTH="Szerokość tabów"
MOD_TABS_TABS_WIDTH_DESC="Pozwala określić szerokość tabów, gdy pozycja tabów ustawiona jest na lewą lub prawą (pionowy układ tabów)."
MOD_TABS_SPANS="Użyj dodatkowych spanów"
MOD_TABS_SPANS_DESC="Włącza generowanie dodatkowych spanów wewnątrz tabów na potrzeby stylowania"
MOD_TABS_TOP="Góra"
MOD_TABS_BOTTOM="Dół"
MOD_TABS_LEFT="Lewo"
MOD_TABS_RIGHT="Prawo"
MOD_TABS_STYLE_CSS="Styl modułu"
MOD_TABS_TABS_STYLE_CSS_DESC="Określa predefiniowany styl modułu."
MOD_TABS_STYLE1="Styl 1."
MOD_TABS_STYLE2="Styl 2."
MOD_TABS_STYLE3="Styl 3."
MOD_TABS_STYLE4="Styl 4."
MOD_TABS_STYLE5="a'la apple"
MOD_TABS_STYLE6="minimalistyczny"
COM_MODULES_TABS_ANIMATION_FIELDSET_LABEL="Animacja"
MOD_TABS_ACTIVATOR="Aktywator animacji"
MOD_TABS_ACTIVATOR_DESC="Wybierz zdarzenie wywołujące animację."
MOD_TABS_CLICK="Kliknięcie"
MOD_TABS_MOUSEOVER="Najechanie kursorem"
MOD_TABS_MOBILE_SWIPE="Gesty dotykowe"
MOD_TABS_MOBILE_SWIPE_DESC="Pozwala włączyć gesty dotykowe na urządzeniach mobilnych. Należy pamiętać, że opcja ta powinna być włączona tylko wtedy gdy w zawartości tabów nie znajdują się moduły korzystające z podobnych gestów."
MOD_TABS_AUTO_ANIMATION="Autoanimacja"
MOD_TABS_AUTO_ANIMATION_DESC="Włącza/wyłącza automatyczną animację."
MOD_TABS_ANIMATION_SPEED="Prędkość animacji"
MOD_TABS_ANIMATION_SPEED_DESC="Określa prędkość animacji w milisekundach."
MOD_TABS_ANIMATION_INTERVAL="Przerwa w animacji"
MOD_TABS_ANIMATION_INTERVAL_DESC="Określa przerwę w animacji w milisekundach."
MOD_TABS_ANIMATION_TYPE="Typ animacji"
MOD_TABS_ANIMATION_TYPE_DESC="Wybiera typ animacji"
MOD_TABS_ANIMATION_FUNCTION="Rodzaj przejść"
MOD_TABS_ANIMATION_FUNCTION_DESC="Wybiera rodzaj przejść dla animacji tabów. Wybierz 'Animacja z tabów' aby używać animacji zdefiniowanych w tabach."
MOD_TABS_SLIDE_VERTICAL="Slider (pionowy)"
MOD_TABS_SLIDE_HORIZONTAL="Slider (poziomy)"
MOD_TABS_SLIDE_SCALE="Skalowanie"
MOD_TABS_SLIDE_ROTATE_X="Obrót po osi X"
MOD_TABS_SLIDE_ROTATE_Y="Obrót po osi Y"
MOD_TABS_SLIDE_ROTATE_Z="Obrót po osi Z"
MOD_TABS_CUSTOM="Animacja z tabów"	
MOD_TABS_OPACITY="Przezroczystosć"
COM_MODULES_TABS_ADVANCED_FIELDSET_LABEL="Ustawienia zaawansowane"
MOD_TABS_URL_TAB_SELECTION="Wybór taba na bazie URL"
MOD_TABS_URL_TAB_SELECTION_DESC="Po włączeniu tej opcji pierwszy tab będzie wybierany na bazie zmiennej gktab z URL-a danej strony. Przykładowo: http://www.mysite.com/index.php?gktab=2 spowoduje wyświetlenie drugiego taba jako pierwszego."
MOD_TABS_COOKIE_TAB_SELECTION="Wybór taba na bazie cookies"
MOD_TABS_COOKIE_TAB_SELECTION_DESC="Włączenie ej opcji wymusi zapisywanie stanu modułu w plikach cookies i zapisywanie w nich ostatnio wyświetlanego taba - dzieki temu po odświeżeniu strony wyświetlony zostanie ostatnio wyświetlany tab."
MOD_TABS_PARSE_PLUGINS="Parsuj pluginy"
MOD_TABS_PARSE_PLUGINS_DESC="Włącza/wyłącza parsowanie pluginów w zawartości HTML tabów."
MOD_TABS_USE_CSS="Używaj CSS modułu"
MOD_TABS_USE_CSS_DESC="Włącza/wyłącza domyślny styl CSS modułu."
MOD_TABS_USE_SCRIPT="Używaj skryptów modułu"
MOD_TABS_USE_SCRIPT_DESC="Włącza/wyłącza domyślny skrypt modułu. W trybie automatycznym skrypt będzie ładowany tylko wtedy, gdy nie został wczytany przez inną instancję modułu."

MOD_TABS_ENGINE_MODE="Używany framework JavaScript"
MOD_TABS_ENGINE_MODE_DESC="Wybierz, który framework JavaScript będzie używany przez moduł."
MOD_TABS_MODE_MOOTOOLS="MooTools"
MOD_TABS_MODE_JQUERY="jQuery"
MOD_TABS_INCLUDE_JQUERY="Dodawaj framework jQuery"
MOD_TABS_INCLUDE_JQUERY_DESC="Wymusza załadowanie frameworka jQuery, jeżeli używany szablon go nie zawiera."

COM_MODULES_TABS_ABOUT_US_FIELDSET_LABEL="O autorze"
MOD_TABS_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Autor:</strong></p>Tabs GK5 jest rozwijany przez <a href='http://www.gavick.com' target='_blank' style='color: #2f4c6d'>GavickPro</a>. Od 2007 roku skupiamy się na tworzeniu nowoczesnych <a href='https://www.gavick.com/joomla-templates.html' target='_blank' style='color: #2f4c6d'>Szablonów dla Joomla!</a> by spełnić Państwa oczekiwania. Dodatkowo, udostępniamy naszym użytkownikom <a href='https://www.gavick.com/best-free-joomla-tab-module.html' target='_blank' style='color: #2f4c6d'>darmowe rozszerzenia</a>, zachęcamy także do odwiedzin naszego <a href='http://www.gavick.com/magazine' target='_blank' style='color: #2f4c6d'>Gavick Magazine</a> gdzie można znaleźć użyteczne informacje powiązane z udostępnianymi przez nas usługami oraz wskazówki jak uniknąć najczęściej spotykanych problemów.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>Tabs GK5 jest rozwijany na <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #2f4c6d'>licencji GNU/GPL v.2.</a>"

MOD_TABS_FORCE_DISABLED="Wymuś wyłączenie"
MOD_TABS_FORCE_ENABLED="Wymuś włączenie"
MOD_TABS_AUTOMATIC="Automatycznie"
MOD_TABS_DISABLED="Wyłączony"
MOD_TABS_ENABLED="Włączony"
MOD_TABS_GK5_FORM_ITEM_PUBLISHED="Odpublikuj ten tab"
MOD_TABS_GK5_FORM_ITEM_UNPUBLISHED="Publikuj ten tab"

MOD_TABS_GK5_FORM_ITEMS_CREATED="Twoje taby:"
MOD_TABS_GK5_FORM_ITEM_ADD="Dodaj nowy tab"	
MOD_TABS_GK5_FORM_ITEM_ADD_TIP="<strong>Wskazówka:</strong> Możesz zmieniać kolejność tabów poprzez technikę przeciągnij i upuść."
MOD_TABS_GK5_FORM_ITEM_EDIT="Edytuj"	
MOD_TABS_GK5_FORM_ITEM_REMOVE="Uduń"
MOD_TABS_GK5_FORM_NAME="Tytuł:"
MOD_TABS_GK5_FORM_NAME_TOOLTIP="Ten tekst będzie widoczny jako tytuł taba."
MOD_TABS_GK5_FORM_TYPE="Typ treści:"
MOD_TABS_GK5_FORM_TYPE_TOOLTIP="Użyj modułu Joomla! lub kodu HTML jako treści taba. Aby umieścić w tabie pojedyńczy artykuł, rekomendujemy użycie naszego modułu News Show Pro GK5."
MOD_TABS_GK5_TYPE_MODULE="Moduł"
MOD_TABS_GK5_TYPE_XHTML="HTML"
MOD_TABS_GK5_FORM_ACCESS="Dostęp:"
MOD_TABS_GK5_FORM_ACCESS_TOOLTIP="Określa dla jakiej grupy użytkowników będzie widoczny dany tab."
MOD_TABS_GK5_FORM_CONTENT="Zawartość:"
MOD_TABS_GK5_FORM_CONTENT_TOOLTIP="Określa treść HTML lub pozycję modułu wykorzystywaną do wczytania modułu wewnątrz taba."
MOD_TABS_GK5_FORM_PUBLISHED="Stan:"
MOD_TABS_GK5_FORM_PUBLISHED_TOOLTIP="Określa czy dany tab jest obecnie widoczny."
MOD_TABS_GK5_PUBLISHED="Opublikowany"
MOD_TABS_GK5_UNPUBLISHED="Odpublikowany"	
MOD_TABS_GK5_FORM_ID_TOOLTIP="Określa ID taba używane w kodzie. Jest to bardzo wygodne w wypadku potrzeby uzyskania indywidualnego stylowania tabów. Pozostaw to pole pustym jeżeli nie chcesz używać ID w tabach."
MOD_TABS_GK5_FORM_ID="ID taba:"
MOD_TABS_GK5_FORM_ANIMATION_TOOLTIP="Określa indywisualna animację dla każdego taba. Aby użyć animacji określonej w sekcji animacji, wybierz domyślną animację w tej opcji. Opcja ta zadziała tylko wtedy gdy opcja 'Typ animacji' w sekcji 'Animacja' jest ustawiona na 'Animacja z tabów'."
MOD_TABS_GK5_FORM_ANIMATION="Animacja:"
MOD_TABS_GK5_FORM_ANIMATION_DEFAULT="Domyślna"
MOD_TABS_GK5_FORM_SAVE="Zapisz"
MOD_TABS_GK5_FORM_CANCEL="Anuluj"
MOD_TABS_GK5_NO_TABS="Nie stworzyłeś jeszcze żadnych tabów."

MOD_TABS_GK5_NO_TABS_TO_SHOW="Brak tabów do wyświetlenia"

MOD_TABS_GK5_CONFIG_LOADED_AND_SAVED="Konfiguracja pomyślnie wczytana i zapisana!"
MOD_TABS_GK5_CONFIG_SQL_ERROR="Wystapił błąd podczas zapisu konfiguracji"
MOD_TABS_GK5_CONFIG_SELECTED_FILE_DOESNT_EXIST="Wybrany plik nie istnieje"
MOD_TABS_GK5_CONFIG_FILE_SAVED_AS="Plik konfiguracji zapisany jako "
MOD_TABS_GK5_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Plik konfiguracji nie został zapisany. Proszę sprawdzić uprawnienia w katalogu config."
MOD_TABS_GK5_CONFIG_LOAD="Wczytaj konfigurację:"
MOD_TABS_GK5_CONFIG_LOAD_BTN="Wczytaj"
MOD_TABS_GK5_CONFIG_SAVE="Zapisz konfigurację:"
MOD_TABS_GK5_CONFIG_SAVE_BTN="Zapisz"

COM_MODULES_EXTERNAL_SOURCES_FIELDSET_LABEL="Zewnętrzne źródła danych"
MOD_TABS_GK5_EXTERNAL_SOURCE="Plik źródłowy"
MOD_TABS_GK5_EXTERNAL_SOURCE_DESC="Proszę wybrać plik XML lub JSON, który będzie wykorzystany jako zewnętrzne źródło danych."

MOD_TABS_DATA_SOURCE="Źródło danych modułu"
MOD_TABS_DATA_SOURCE_DESC="Użyj wbudowanego menadżera tabów lub pobieraj dane z zewnętrznych plików XML/JSON umieszczonych w katalogu external_data."
MOD_TABS_BUILD_IN_TABSMANAGER="Menadżer tabów"
MOD_TABS_EXTERNAL_FILES="Zewnętrzne pliki"

MOD_TABS_GK4_CONFIG_DIRECTORY="Katalog konfiguracji:"
MOD_TABS_GK5_CONFIG_DELETE="Usuń konfigurację"
MOD_TABS_GK5_CONFIG_DELETE_BTN="Usuń"
MOD_TABS_GK5_CONFIG_FILE_DELETED_AS=" plik konfiguracyjny pomyślnie usunięty."
MOD_TABS_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" plik konfiguracyjny nie został usunięty. Proszę sprawdzić uprawnienia w katalogu config."
MOD_TABS_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" wybrany plik konfiguracyjny nie jest dostępny. Proszę sprawdzić uprawnienia w katalogu config."

MOD_TABS_RTL_SUPPORT="Wsparcie RTL"
MOD_TABS_RTL_SUPPORT_DESC="Włącza/wyłącza wsparcie RTL w mechaniźmie animacji"

MOD_TABS_INITIAL_TAB="Tab startowy"
MOD_TABS_INITIAL_TAB_DESC="Pozwala określić, który tab będzie wyświetlany jako pierwszy"

MOD_TABS_MODULE_WRAP="Dodatkowe kontenery modułów"
MOD_TABS_MODULE_WRAP_DESC="Używaj tej opcji tylko w szablonach od GavickPro gdy wymagają tego treści demo"