/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// -------------------------------------------------------
//  DEFAULT BOOTSTRAP NAVBAR (navbars.less)
// -------------------------------------------------------

// Base Navbars
// --------------------------------------------------
.navbar {
  //margin-bottom: 0;
  border: none;
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar heading
// --------------
.navbar-header {}
.container > .navbar-header {
	margin-left: 0;
	margin-right: 0;
}


// Navbar collapse (body)
// ----------------------
.navbar-collapse {
	padding: 0 0 20px;
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Brand/project name
// ------------------
.navbar-brand {
  // Link states
  &:hover,
  &:focus {
  }
  @media (min-width: @grid-float-breakpoint) {
  }
}


// Navbar toggle
// -------------
.navbar-toggle {
	padding: 0;
	line-height: @navbar-height;
	position: absolute;
	top: -50px;
	right: 0;
	color: @navbar-default-toggle-icon-bar-bg;
	font-size: 16px;
	font-family: @headings-font-family;

	&:hover, &:active, &:focus {
		background-color: transparent;
		.opacity(.7);
		color: @navbar-default-toggle-icon-bar-bg;
	}

	// Bars
	.fa-bars {
		margin-right: 10px;
	}

	// Hide on breakpoint
	@media (min-width: @grid-float-breakpoint) {
		display: none;
	}
}


// Navbar nav links
// ----------------
.navbar-nav {
  //float: right;

  > li > a {
	font-family: @font-family-sans-serif;
	padding: 4px 22px;
	font-size: 13px;
	text-transform: uppercase;
  border: 2px solid transparent;
  border-radius: @navbar-border-radius;
  margin: 0 1px;
	letter-spacing: .5px;

	// Reduce left padding
	@media (max-width: @grid-float-breakpoint) {
		padding: 18px 5px;
		font-size: 16px;

		.mega-caption {
			display: none;
		}
  }

	&:hover {
		color: @navbar-default-link-hover-color;
    border-radius: @navbar-border-radius;
	}
  }

	> li.open a {

		&:hover {
			border-color: transparent;
		}
	}

	.active > a {
		color: @navbar-default-link-active-color;
    border: 2px solid @navbar-default-border;
    border-radius: @navbar-border-radius;

    @media (max-width: @grid-float-breakpoint) {
      border: none;
    }
	}


  // T3 Note: Dropdown Menu styles when collapsed
  // Dropdowns get custom display when collapsed
  @media (max-width: @screen-xs-max) {
    .open .dropdown-menu {
      > li > a,
      .dropdown-header {
      }
      > li > a {
        // Link states
        &:hover,
        &:focus {
        }
      }
    }
  }

  // T3 Note: Main Styles for breakpoint
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {

    > li {
      > a {
      }
    }
  }

  // End
}


// Navbar form
// ------------
.navbar-form {
}


// Dropdown in navbars
// -------------------
// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
	margin-top: 32px;
	margin-left: -8px;
}


// Buttons in navbars
// ------------------
.navbar-btn {
}


// Text in navbars
// ---------------
.navbar-text {
}



// Default Navbars (Visual Style only)
// --------------------------------------------------
.navbar-default {
  background-color: @navbar-default-bg;

  .container {
	//background-color: @navbar-default-bg;
	position: relative;
  }

  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-default-color;
  }

  .navbar-nav {
    > li > a {
      //color: @navbar-default-link-color;

      &:hover,
      &:focus {
        //color: @navbar-default-link-hover-color;
        //background-color: @navbar-default-link-hover-bg;
        border-color: transparent;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        //color: @navbar-default-link-active-color;
        //background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: transparent;
	  color: @gray-darker;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
		border-color: transparent;
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-link-hover-color;
      border-bottom-color: @navbar-default-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-hover-bg;
        color: @navbar-default-link-hover-color;
        border-color: transparent;
        .caret {
          border-top-color: @navbar-default-link-active-color;
          border-bottom-color: @navbar-default-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
	  .transition(all .4s ease);
    }


    @media (max-width: @grid-float-breakpoint) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @dropdown-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.
  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}



// -------------------------------------------------------
//  T3 MAIN MENU
// -------------------------------------------------------
.t3-mainnav {
	padding-top: 24px;
	position: relative;
	.transition(padding-top 0.4s ease, opacity 0.4s ease;);

	@media (max-width: @grid-float-breakpoint) {
		padding-top: 0;
	}

  // Navbar
  // -------
  .t3-navbar {
	padding-right: 140px;
	float: right;

  	@media (max-width: @grid-float-breakpoint) {
		float: none;
		margin-right: auto;
		padding-right: 0;
		border-bottom-width: 5px;
  	}
  }

	// The dropdown menu (ul)
	.dropdown-menu {
		border: 0;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		.box-shadow(none);
		//font-family: @headings-font-family;

		// re-style
		@media (max-width: @grid-float-breakpoint) {
			background: none;
			font-family: @font-family-base;
			margin-left: 0;
			padding: 0;
		}

		.mega-col-nav {
			padding-left: 0;
			padding-right: 0;
		}

		.mega-dropdown-inner {
			background-color: @dropdown-bg;
			//border-bottom: 5px solid @brand-primary;
			.box-shadow(0 5px 6px rgba(51,51,51,.2));

			.mega-group .mega-dropdown-inner {
				border: none;
			}
		}
	}

	.level1 .dropdown-menu {padding: 0; background: none;}



  // Collapse Navbar
  // ---------------
  .t3-navbar-collapse {

    // Hide the generated navbar on breakpoint
    @media (min-width: @grid-float-breakpoint) {
      display: none !important;
    }

    // Navbar nav links
    // ----------------
    .navbar-nav {
		margin: 0 0 6px 0;
		background-color: @dropdown-bg;
		padding: 15px 20px;

      //font awesome
      li > a .fa {
        margin-right: 5px;
      }

      > li > a {
        border-top: 1px solid @dropdown-border;
		color: @dropdown-link-color;
      }

      > li:first-child  > a {
        border-top: 0;
      }

      // Dropdown Menu
      .open .dropdown-menu {

        > li > a,
        .dropdown-header {
        }

        > li > a {
          // Link states
          &:hover,
          &:focus {
          }
        }

      }

	  .dropdown-menu > .active > a {
		background-color: @navbar-default-link-active-bg;
	  }

      // Re-Align the caret on right
      .dropdown > a {
        .caret {
          position: absolute;
          top: 40%;
          right: @padding-base-horizontal;
        }
      }
    }

  // End Collapse Navbar
  }

// End
}
