/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------

.container {
	//padding: 0;
	@media (max-width: @screen-sm-max) {
		padding-left: 36px;
		padding-right: 36px;
	}
	@media (min-width: 1921px) {
		width: 1440px;
	}
}

.t3-main-container {
	background: @main-container-bg;
}

// When Box layout is Active
.t3-boxed,
.t3-boxed .container {
	width: (@container-lg) + 140;

	@media (max-width: @screen-lg-min) {
		width: 100%;
		margin-bottom: 0;
	}
}

.t3-boxed {
	margin: 0 auto;
	overflow: hidden;

	.container {
		padding-left: @t3-global-padding * 3;
		padding-right: @t3-global-padding * 3;
		// Reduce padding
		@media (max-width: @screen-sm-max) {
			padding: 0 (@t3-global-padding * 1.5);
		}
	}

	.t3-sticky.affix {
		background-color: transparent;
		box-shadow: none;
		.container {
			border-bottom: 1px solid @hr-border;
			background: @white;
		}
	}

	.t3-headright {
		right: @t3-global-padding * 3;

		@media (max-width: @screen-sm-max) {
			right: @t3-global-padding * 1.5;
		}
	}
}


// Logo
// ---------------
.logo {
  text-align: left;
	padding-bottom: 30px;

  // Add padding to navbar collapse
  @media (max-width: @screen-xs-max) {
	.logo-control .logo-img-sm {
		display: inherit;
	}
  }

  a {
    line-height: 1;
  }
}

// Logo Image
// ----------
.logo-image {
  padding-top: @t3-global-padding;
  display: inline-block;
  .transition (padding-top 0.4s ease);

 // Hide sitename and slogan
  span {
    display: none;
  }
	a img {
		//float: left;
		padding-right: 25px;
	}
	small {
		font-size: @t3-font-size-small;
		padding-top: 20px;
		display: block;
  }
}

.logo-dark,
.logo-sticky {
	display: none;
}


// Logo Text
// ----------
.logo-text {
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }
  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}


//
// HEADER
// ---------------------------------------------------------
.t3-topbar {
	height: 49px;
	line-height: 48px;
	overflow: hidden;
	font-size: 11px;
	letter-spacing: .5px;
	text-transform: uppercase;
	color: @gray-darker;
	font-family: "poppinsregular", Helvetica, Arial, sans-serif;

	hr, p {margin-top: 0; margin-bottom: 0;}
	i {margin-right: 10px;}
}

.t3-header {
	left: 0;
	right: 0;
	background-color: @main-container-bg;
	position: relative;
	z-index: 999;
	//.translate(0, 0);

	.container {
		position: relative;
	}
}

// Header When Fullwidth Active
.t3-full-width {
	.logo-image {
		border-right: 1px solid rgba(0, 0, 0, 0.1);
	}

	.container {
		width: 99%
	}
}

// Header When Affix is Active
// ---------------------------
.t3-sticky.affix {
	background-color: @main-container-bg;
	position: fixed;
	z-index: 1031;
	top: 0;
	height: auto;
	.box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
	border-bottom: none;

	@media (max-width: @grid-float-breakpoint) {
		position: relative;
	}

	.navbar {
		margin-bottom: 20px;
	}

	.navbar-toggle:hover,
	.navbar-toggle:focus {
		background-color: transparent;
		color: @link-hover-color;
	}

	.navbar-nav > li > a,
	.navbar-nav > .open > a,
	.t3-headright .fa {
		color: @gray;
	}

	.logo-sticky {
		display: inherit;
	}

	.logo-sticky + .logo-img {
		display: none;
	}

	.t3-topbar {
		display: none;
	}
}


// Modules on Right Header
.t3-headright {
	position: absolute;
	top: 0;
	right: @grid-gutter-width / 2;
	color: @navbar-default-link-color;
	padding-top: 10px;
	.transition (padding-top 0.4s ease);

	.fa {
		font-size: 16px;
	}

	.headright-inner {
		font-size: 12px;
		text-transform: uppercase;
		text-align: right;
		padding-top: @t3-global-padding;
	}

	.dropdown-login {
		display: inline-block;
		padding-left: 18px;
		list-style: none;
		.transition(opacity 0.4s ease;);
	}

	@media (max-width: @screen-sm-max) {
		right: 36px;
	}
}



// Head Search
// -----------

// When Search Form is open
.search-open {
	.t3-mainnav,
	.cart,
	.navbar-toggle,
	.dropdown-login {
		.opacity(0);
	}

	.head-search .search-trigger + div {
		.transition(display .2s ease);
	}
}

.head-search {
	text-align: right;
	display: inline-block;

	form {
		margin: 0;
	}

	.search-trigger {
		color: @navbar-default-link-color;
		cursor: pointer;

		&:hover {
			.opacity(.7);
		}

		.fa {
			width: 30px;
			.transition(all .4s ease);
		}

		+ div {
			display: none;
			position: absolute;
			right: 40px;
			top: 0;
			width: 400px;
			z-index: 201;
			.transition(display .2s ease);
		}

		&.i-search .fa:before {
			content: "\f00d";
		}
	}

	label {
		display: none;
	}

	.search {
		margin-top: 20px;

		input.input {
			background: transparent;
			border: none;
			height: 52px;
			padding: 5px;
			font-size: 14px;
			color: @navbar-default-link-color;
			width: 100%;
			text-transform: uppercase;
			font-family: @headings-font-family;
		}

		input::-webkit-input-placeholder {color: @navbar-default-link-color;}
		input:-moz-placeholder {color: @navbar-default-link-color;	}
		input::-moz-placeholder {color: @navbar-default-link-color;}
		input:-ms-input-placeholder {color: @navbar-default-link-color;}

		button.btn {
			display: none;
		}
	}

  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }
}


// Slider
// ------
.t3-slider {
	position: relative;
	overflow: hidden;
}


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------
.t3-sl {
	padding-top: @t3-global-padding;
	padding-bottom: @t3-global-padding * 1.25;

	.tab-content {
		margin-bottom: 0;
	}
}



// Spacing
// -----------

@media (min-width: @screen-md) {
	.t3-slider + .t3-sl,
	.t3-slider + .t3-banner-section {
		margin-top: @t3-global-margin * .5;
	}
}


// Viewpoint Section
// -----------------
.parallax-bg {
   overflow: hidden;
   height: auto;
	padding: 120px 0 110px;
	margin-bottom: @t3-global-margin * 2.5;
	background-color: @t3-separator-background !important;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;

	i {
		font-size: @font-size-base * 2.5;
		padding-bottom: 24px;
	}
}


.intro-header {
   bottom: 0px;
   height: 100%;
   margin: 0px;
   position: absolute;
   right: 0px;
   width: 100%;
   background-attachment: scroll;
	background-position: 50% 0;
}

.bg-light {background-color: #f4f4f4;}
.bg-dark {background-color: @gray-dark;}
.bg-primary {background-color: @brand-primary;}


.bg-dark,
.bg-primary {
	color: @t3-accent-text-color;
	padding: (@t3-global-padding * 4) 0 (@t3-global-padding * 3);

	h1, h2, h3, h4, p {
		color: @t3-accent-text-color;
	}

	.custom div {
		display: inline-block;
	}

	.lead {
		font-size: (@font-size-base * 1.5);
		margin-bottom: 24px;
		@media screen and (min-width: @screen-md) {
			padding-right: 75px;
			margin-bottom: 0;
			font-size: (@font-size-base * 1.75);
		}
	}

	.btn, .button, button {
		border: 2px solid @t3-accent-text-color;
		@media screen and (min-width: @screen-md) {
			margin-top: -8px;
		}
	}
}


// Banner Spotlight
// ----------------
.t3-banner-section {

	.row {
		margin-left: -(@grid-gutter-width / 3);
		margin-right: -(@grid-gutter-width / 3);
	}
	.row > div {
		padding-left: @grid-gutter-width / 3;
		padding-right: @grid-gutter-width / 3;
	}
}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
	padding-top: @t3-global-padding;
	padding-bottom: @t3-global-padding * 1.25;

	+ .parallax-bg {
		margin-top: @t3-global-margin * 2;
	}
}

.t3-content-top + .t3-content-bottom {
	margin-top: 50px;
}

.t3-sidebar-right {
	@media (min-width: @screen-lg) {
		padding-left: @t3-global-padding;
	}
}

.t3-sidebar .module-title {
	text-align: left;
	font-size: 16px;
}


// Content
// -------
.t3-content {
	h1 {
		font-size: 150%;
		color: @gray-dark;
	}
}

.t3-content-bottom {
	padding-top: @t3-global-padding * 2;
}

.view-item .masthead h1,
.view-article .masthead h1 {
	display: none;
}


// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------

.t3-footer {
	color: @t3-footer-text-color;
	background-color: @t3-footer-background;
	font-size: 14px;

	hr {
		border-top-color: @t3-footer-hr-border
	}


	// small
	small {
		display: block;
		font-size: 100%; //Use global footer font size.
	}

	// links
	a, .nav-pills > li > a {
		color: @t3-footer-module-text-color;
		padding-top: 0;

		// Link States
		&:hover, &:active, &:focus {
			color: @t3-footer-text-color-hover;
		}
	}


	// Footnav Modules
	.t3-module {
		background: @t3-footer-module-background;
		color: @t3-footer-module-text-color;
		margin-bottom: @t3-global-margin * 1.5;

		&:first-child {
			margin-top: @t3-global-margin;
		}
	}

	.module-title {
		color: #ccc;
	}

	.nav > li > a {
		padding: 0;
	}

	.module-ct ul,
	.module-ct .custom ul {
		list-style: none;
	}

}


.t3-bottom-module {
	margin-bottom: -(@t3-global-padding * 2);
	padding-bottom: @t3-global-padding * 1.5;

	.module-title {
		text-align: left;
		font-size: @font-size-base - 2;
		padding: 10px 0 0 0;
		margin-bottom: @t3-global-margin;
	}
}

.social-icon {
	border: 1px solid @gray-dark;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	margin: 0 3px;
	padding: 0 0 0 3px;
	display: inline-block;
	text-align: center;
	line-height: 32px;
	margin-top: 3px;
	&:hover {
		border-color: @brand-primary;
	}
}


// Copyright
// ---------
.t3-copyright {
	text-align: center;
	.clearfix();

	.container {
		padding-top: 0;
	}

	p {
		margin: 0;
	}

	ul {
		text-align: center;
		padding: 0;
		margin: 0;

		@media screen and (max-width: @screen-sm-max) {
			padding-top: @t3-global-padding;
		}
	}

	ul li{
		padding: 0 24px;
		display: inline;

		a {
			display: inline;
			padding: 0!important;
		}
	}

	img {
		margin-bottom: 30px;
	}

  // Align center on Tablet / Desktop
  @media screen and (max-width: @screen-sm-max) {
    text-align: center;
  }
}

.copyright,
.copyright a{
	color: @gray-lighter;
	font-size: 13px;
}

.poweredby {

	.t3-logo,
	.t3-logo-small {
		opacity: .8;
		display: inline-block;
	}
	  // Align center on Tablet / Desktop
	@media screen and (max-width: @screen-sm-max) {
		text-align: center;
		//padding-top: 24px;
	}
}


// ETC
// ---
.align-right {text-align: right;}
.align-left {text-align: left;}
.center {text-align: center;}

.payment-method {
	margin-bottom: 20px;
}

.payment-method i {
	font-size: 24px;
	color: @gray;
}

.payment-method li {
	padding: 0 5px!important;
}

.brands {
	margin-left: 0 !important;

	li {
		padding: 0 (@t3-global-padding * .75);
		display: inline-block;
	}
}


// General padding and margin rules
// --------------------------------
.top-p0		{padding-top: 0}
.top-p10 	{padding-top: 10px;}
.top-p12 	{padding-top: 10px;}
.top-p20 	{padding-top: 20px;}
.top-p24 	{padding-top: 24px;}
.top-p30 	{padding-top: 30px;}
.top-p36 	{padding-top: 36px;}
.top-p40 	{padding-top: 40px;}
.top-p50 	{padding-top: 50px;}
.top-p60 	{padding-top: 60px;}
.top-p70 	{padding-top: 70px;}
.top-p80 	{padding-top: 80px;}
.top-p90 	{padding-top: 90px;}

.bot-p0		{padding-bottom: 0;}
.bot-p10 	{padding-bottom: 10px;}
.bot-p12 	{padding-bottom: 12px;}
.bot-p20 	{padding-bottom: 20px;}
.bot-p24 	{padding-bottom: 24px;}
.bot-p30 	{padding-bottom: 30px;}
.bot-p36 	{padding-bottom: 36px;}
.bot-p40 	{padding-bottom: 40px;}
.bot-p50 	{padding-bottom: 50px;}
.bot-p60 	{padding-bottom: 60px;}
.bot-p70 	{padding-bottom: 70px;}
.bot-p80 	{padding-bottom: 80px;}
.bot-p90 	{padding-bottom: 90px;}

.right-p10 	{padding-right: 10px;}
.right-p20 	{padding-right: 20px;}
.right-p30	{padding-right: 30px;}
.right-p40	{padding-right: 40px;}
.right-p50	{padding-right: 50px;}
.right-p60	{padding-right: 60px;}

.left-p10 	{padding-left: 20px;}
.left-p20 	{padding-left: 20px;}
.left-p30	{padding-left: 30px;}
.left-p40	{padding-left: 40px;}
.left-p50	{padding-left: 50px;}
.left-p60	{padding-left: 60px;}

.right-m0 	{margin-right: 0px;}
.right-m10 	{margin-right: 10px;}
.right-m20 	{margin-right: 20px;}
.right-m30	{margin-right: 30px;}
.right-m40	{margin-right: 40px;}
.right-m50	{margin-right: 50px;}
.right-m60	{margin-right: 60px;}

.left-m0 	{margin-left: 0px;}
.left-m10 	{margin-left: 10px;}
.left-m20 	{margin-left: 20px;}
.left-m30	{margin-left: 30px;}
.left-m40	{margin-left: 40px;}
.left-m50	{margin-left: 50px;}
.left-m60	{margin-left: 60px;}

.top-m0 		{margin-top: 0;}
.top-m10 	{margin-top: 10px;}
.top-m12 	{margin-top: 12px;}
.top-m20 	{margin-top: 20px;}
.top-m24 	{margin-top: 24px;}
.top-m30 	{margin-top: 30px;}
.top-m36 	{margin-top: 36px;}
.top-m40 	{margin-top: 40px;}
.top-m50 	{margin-top: 50px;}
.top-m60 	{margin-top: 60px;}
.top-m70 	{margin-top: 70px;}
.top-m80 	{margin-top: 80px;}
.top-m90 	{margin-top: 90px;}

.bot-m0 		{margin-bottom: 0;}
.bot-m10 	{margin-bottom: 10px;}
.bot-m12 	{margin-bottom: 12px;}
.bot-m20 	{margin-bottom: 20px;}
.bot-m24 	{margin-bottom: 24px;}
.bot-m30 	{margin-bottom: 30px;}
.bot-m36 	{margin-bottom: 36px;}
.bot-m40 	{margin-bottom: 40px;}
.bot-m50 	{margin-bottom: 50px;}
.bot-m60 	{margin-bottom: 60px;}
.bot-m70 	{margin-bottom: 70px;}
.bot-m80 	{margin-bottom: 80px;}
.bot-m90 	{margin-bottom: 90px;}


@media (min-width: @screen-md-min) {

	.top-p100 	{padding-top: 100px;}
	.top-p110 	{padding-top: 110px;}
	.top-p120 	{padding-top: 120px;}
	.top-p130 	{padding-top: 130px;}
	.top-p140 	{padding-top: 140px;}
	.top-p150 	{padding-top: 150px;}
	.top-p160 	{padding-top: 160px;}

	.bot-p100 	{padding-bottom: 100px;}
	.bot-p110 	{padding-bottom: 110px;}
	.bot-p120 	{padding-bottom: 120px;}
	.bot-p130 	{padding-bottom: 130px;}
	.bot-p140 	{padding-bottom: 140px;}
	.bot-p150 	{padding-bottom: 150px;}
	.bot-p160 	{padding-bottom: 160px;}

	.top-m100 	{margin-top: 100px;}
	.top-m110 	{margin-top: 110px;}
	.top-m120 	{margin-top: 120px;}
	.top-m130 	{margin-top: 130px;}
	.top-m140 	{margin-top: 140px;}
	.top-m150 	{margin-top: 150px;}
	.top-m160 	{margin-top: 160px;}

	.bot-m100 	{margin-bottom: 100px;}
	.bot-m110 	{margin-bottom: 110px;}
	.bot-m120 	{margin-bottom: 120px;}
	.bot-m130 	{margin-bottom: 130px;}
	.bot-m140 	{margin-bottom: 140px;}
	.bot-m150 	{margin-bottom: 150px;}
	.bot-m160 	{margin-bottom: 160px;}
}


// General Align Rules
// -------------------
