T3_MISSING_T3_PLUGIN			="T3 Plugin is not enabled"

T3_ERROR_INFO		="Oops, you've encountered an error"
T3_ERROR_DESC		="It appears the page you were looking for doesn't exist. Sorry about that."


; Common positions
T3_POS_MAINNAV					="Main Navigation"
T3_POS_MAINNAV_DESC				="Main Navigation Position"
T3_POS_SIDEBAR-1				="Sidebar 1"
T3_POS_SIDEBAR-1_DESC			="Sidebar 1"
T3_POS_SIDEBAR-2				="Sidebar 2"
T3_POS_SIDEBAR-2_DESC			="Sidebar 2"
T3_POS_MASTCOL					="Mastcol"
T3_POS_MASTCOL_DESC				="Mastcol"
T3_POS_TOPSL					="Top spotlight"
T3_POS_TOPSL_DESC				="Select positions used in Top spotlight"
T3_POS_BOTSL					="Bottom spotlight"
T3_POS_BOTSL_DESC				="Select positions used in Bottom spotlight"
T3_POS_FOOTNAV					="Footer links"
T3_POS_FOOTNAV_DESC				="Select positions used in Footer links"

T3_POS_SECTION					="Main Positions"
T3_POS_SECTION_DESC				="Select Positions"


; Theme Magic

; TYPO
T3_TM_TYPO								="Typo"
T3_TM_VARS_FONTSIZE_LABEL				="Font Size"
T3_TM_VARS_FONTSIZE_DESC				="Font Size"

T3_TM_VARS_FONTFAMILY_LABEL				="Font Family"
T3_TM_VARS_FONTFAMILY_DESC				="Font Family"
T3_TM_VARS_FONTFAMILY_SERIF				="Serif"
T3_TM_VARS_FONTFAMILY_SANS_SERIF		="Sans Serif"
T3_TM_VARS_FONTFAMILY_MONOSPACE			="Monospace"

T3_TM_VARS_HEADINGFONTFAMILY_LABEL		="Heading Font Family"
T3_TM_VARS_HEADINGFONTFAMILY_DESC		="Heading Font Family"

T3_TM_VARS_FONTFAMILY_CUSTOM			="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_LABEL		="Custom Font"
T3_TM_VARS_FONTFAMILY_CUSTOM_DESC		="Example: 'Segoe UI', Arial, sans-serif"


; COLOR
T3_TM_COLORS 						="Color"

T3_TM_VARS_PRIMARY_COLOR_LABEL 		="Brand Primary Color"
T3_TM_VARS_PRIMARY_COLOR_DESC 		="Brand Primary Color"

T3_TM_VARS_SECONDARY_COLOR_LABEL 	="Brand Secondary Color"
T3_TM_VARS_SECONDARY_COLOR_DESC 	="Brand Secondary Color"

T3_TM_VARS_BODY_BKG_LABEL			="Background Color"
T3_TM_VARS_BODY_BKG_DESC			="Background Color"

T3_TM_VARS_CONTAINER_BKG_LABEL		="Container Background Color"
T3_TM_VARS_CONTAINER_BKG_DESC		="Container Background Color"

T3_TM_VARS_TEXT_COLOR_LABEL			="Text Color"
T3_TM_VARS_TEXT_COLOR_DESC			="Text Color"

T3_TM_VARS_HEADING_COLOR_LABEL		="Heading Color"
T3_TM_VARS_HEADING_COLOR_DESC		="Heading Color"

T3_TM_VARS_LINK_COLOR_LABEL			="Link Color"
T3_TM_VARS_LINK_COLOR_DESC			="Link Color"


; VISUAL 
T3_TM_VISUAL						="Visual"

T3_TM_VARS_ELEMENT_RADIUS_BASE_LABEL		="Border Radius Base"
T3_TM_VARS_ELEMENT_RADIUS_BASE_DESC			="Border Radius Base"

T3_TM_VARS_ELEMENT_RADIUS_LARGE_LABEL		="Border Radius Large"
T3_TM_VARS_ELEMENT_RADIUS_LARGE_DESC		="Border Radius Large"

T3_TM_VARS_ELEMENT_RADIUS_SMALL_LABEL		="Border Radius Small"
T3_TM_VARS_ELEMENT_RADIUS_SMALL_DESC		="Border Radius Small"

T3_TM_VARS_SEP_BGCOLOR_LABEL	="Separator Background Color"
T3_TM_VARS_SEP_BGCOLOR_DESC		="Separator Background Color"

T3_TM_VARS_SEP_COLOR_LABEL		="Separator Text Color"
T3_TM_VARS_SEP_COLOR_DESC		="Separator Text Color"

T3_TM_VARS_ELEMENT_HR_BORDER_LABEL					="HR Border"
T3_TM_VARS_ELEMENT_HR_BORDER_DESC					="HR Border"


; MODULE 
T3_TM_MODULE							="Module"

T3_TM_VARS_MODULE_BGCOLOR_LABEL			="Module Background Color"
T3_TM_VARS_MODULE_BGCOLOR_DESC			="Module Background Color"

T3_TM_VARS_MODULE_COLOR_LABEL			="Module Text Color"
T3_TM_VARS_MODULE_COLOR_DESC			="Module Text Color"

T3_TM_VARS_MODULE_TITLE_BGCOLOR_LABEL	="Module Title Background Color"
T3_TM_VARS_MODULE_TITLE_BGCOLOR_DESC	="Module Title Background Color"

T3_TM_VARS_MODULE_TITLE_COLOR_LABEL		="Module Title Text Color"
T3_TM_VARS_MODULE_TITLE_COLOR_DESC		="Module Title Text Color"

T3_TM_VARS_MODULE_TITLE_FONTSIZE_LABEL	="Title Font Size"
T3_TM_VARS_MODULE_TITLE_FONTSIZE_DESC	="Title Font Size"


; MAIN MENU 
T3_TM_MAINNAV							="Main Menu"

T3_TM_VARS_MAINNAV_BGCOLOR_LABEL		="Mainmenu Background Color"
T3_TM_VARS_MAINNAV_BGCOLOR_DESC			="Mainmenu Background Color"

T3_TM_VARS_MAINNAV_LINK_COLOR_LABEL		="Link Color"
T3_TM_VARS_MAINNAV_LINK_COLOR_DESC		="Link Color"

T3_TM_VARS_MAINNAV_HOVER_COLOR_LABEL	="Hover Color"
T3_TM_VARS_MAINNAV_HOVER_COLOR_DESC		="Hover Color"

T3_TM_VARS_MAINNAV_HOVER_BGCOLOR_LABEL	="Background onHover Color"
T3_TM_VARS_MAINNAV_HOVER_BGCOLOR_DESC	="Background onHover Color"



; DROPDOWN MENU 
T3_TM_DROPDOWN							="Dropdown Menu"

T3_TM_VARS_DROPDOWN_BGCOLOR_LABEL		="Dropdown Background Color"
T3_TM_VARS_DROPDOWN_BGCOLOR_DESC		="Dropdown Background Color"

T3_TM_VARS_DROPDOWN_COLOR_LABEL			="Dropdown Text Color"
T3_TM_VARS_DROPDOWN_COLOR_DESC			="Dropdown Text Color"

T3_TM_VARS_DROPDOWN_HEADER_COLOR_LABEL	="Dropdown Header Color"
T3_TM_VARS_DROPDOWN_HEADER_COLOR_DESC	="Dropdown Header Color"

T3_TM_VARS_DROPDOWN_MIN_WIDTH_LABEL		="Dropdown Min Width"
T3_TM_VARS_DROPDOWN_MIN_WIDTH_DESC		="Dropdown Min Width"


; SPOTLIGHT
T3_TM_SPOTLIGHT 				="Spotlight Styles"
T3_TM_VARS_SPL_BGCOLOR_LABEL 	="Spotlight Background Color"
T3_TM_VARS_SPL_BGCOLOR_DESC 	="Spotlight Background Color"
T3_TM_VARS_SPL_COLOR_LABEL 		="Spotlight Text Color"
T3_TM_VARS_SPL_COLOR_DESC 		="Spotlight Text Color"

T3_TM_VARS_ACNT_BGCOLOR_LABEL	="Accent Background Color"
T3_TM_VARS_ACNT_BGCOLOR_DESC	="Accent Background Color"
T3_TM_VARS_ACNT_COLOR_LABEL		="Accent Text Color"
T3_TM_VARS_ACNT_COLOR_DESC		="Accent Text Color"


; FOOTER
T3_TM_FOOTER					="Footer Styles"

T3_VARS_FOOTER_BG_LABEL   		="Footer Background"
T3_VARS_FOOTER_BG_DESC   		="Footer Background"
T3_VARS_FOOTER_COLOR_LABEL 		="Footer Text Color"
T3_VARS_FOOTER_COLOR_DESC 		="Footer Text Color"

T3_VARS_FOOTER_MOD_BG_LABEL 	="Footer Module Background"
T3_VARS_FOOTER_MOD_BG_DESC 		="Footer Module Background"

T3_VARS_FOOTER_MOD_TCOLOR_LABEL	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_TCOLOR_DESC	="Footer Module Title Color"
T3_VARS_FOOTER_MOD_COLOR_LABEL 	="Footer Module Text Color"
T3_VARS_FOOTER_MOD_COLOR_DESC	="Footer Module Text Color"


; EXTRAS PARAMS
T3_EXTRAS_PARAM_LABEL			="Extras"
T3_EXTRAS_PARAM_DESC			="Extra option to manage this templates"
T3_EXTRAS_BOXED_LAYOUT_LABEL	="Boxed Layout"
T3_EXTRAS_BOXED_LAYOUT_DESC		="Activate it if you wish to have boxed website"
T3_THEME_DARK_LOGO_LABEL		="Dark Logo Image"
T3_THEME_DARK_LOGO_DESC			="Logo to contrast with your slider, it's useful if you activate transparent header"
T3_THEME_STICKY_LOGO_LABEL		="Sticky Logo"
T3_THEME_STICKY_LOGO_DESC		="Logo on sticky header when the user scrolls down the page"


; THEME PARAMS
T3_THEME_HEADER_PARAMETER_LABEL		="Header Configuration"
T3_THEME_HEADER_PARAMETER_DESC		="An intuitive configuration, you can setup an advanced header variation in a few clicks"
T3_THEME_HEADER_HEIGHT_LABEL			="Set Your Header Height"	
T3_THEME_HEADER_HEIGHT_DESC			="Set Your Header Height"
T3_THEME_HEADER_TRANSPARENT_LABEL	="Transparent Header"
T3_THEME_HEADER_TRANSPARENT_DESC		="Transparent Header will be suitable for your full slider style"
T3_THEME_HEADER_FULL_WIDTH_LABEL		="Full Width"
T3_THEME_HEADER_FULL_WIDTH_DESC		="Full Width Header Control"
T3_THEME_HEADER_STICKY_LABEL			="Sticky Header"
T3_THEME_HEADER_STICKY_DESC			="On/off Sticky Header"

T3_THEME_PARALLAX_PARAMETER_LABEL	="Parallax Configuration"
T3_THEME_PARALLAX_PARAMETER_DESC	="Parallax Background for modules on position-5, position-6, position-7"
T3_THEME_PARALLAX_BG_LABEL			="Parallax Background"
T3_THEME_PARALLAX_BG_DESC			="Parallax Background"


;Template Info
T3_TPL_DESC_1					="T3 Blank"
T3_TPL_DESC_2					="Your solid Starting Point"
T3_TPL_DESC_3					="T3 Blank is a blank theme for T3 Framework. With the latest improvements, features and ease of usage, you can now easily adapt it to your site. T3 is way ahead of its predecessors versions viz T3v1 and T3v2. Its more powerful, elegant, user friendly, feature rich and developed to support the latest Joomla 3.0 improvements, don't worry T3 is also available for Joomla 2.5 too."
T3_TPL_DESC_4					="Resources:"
T3_TPL_DESC_5					="<a href='http://www.joomlart.com/forums/downloads.php?do=cat&id=473' title='Download Link'>Download Link</a>"
T3_TPL_DESC_6					="<a href='http://t3-framework.org/documentation.html' title='Documentation Link'>Documentation Link</a>"
T3_TPL_DESC_7					="<a href='http://pm.joomlart.com/browse/JATCBLANK3' title='Changelog Link'>Changelog Link</a>"
T3_TPL_DESC_8					="<a href='http://www.joomlart.com/forums/forumdisplay.php?411-JA-T3V3-Framework' title='Forum Link'>Forum Link</a>"


K2_WRITTEN_BY="By"
K2_WRITTEN_BY_FEMALE="By"
K2_WRITTEN_BY_MALE="By"

TPL_J2STORE_FILTER_GO="Filter"
TPL_J2STORE_TO="-"