/**
* Tabs GK5 - style 5
* @package Joomla!
* @Copyright (C) 2007-2012 Gavick.com
* @ All rights reserved
* @ Joomla! is Free Software
* @ Released under GNU/GPL License : http://www.gnu.org/copyleft/gpl.html
* @version $Revision: GK5 1.0 $
**/


/*
 *
 ==================  Edit Tabs  ================= */
                   
.gkTabsWrap.vertical ol,
.gkTabsWrap.horizontal > ol {
	background: #aaa; /* Older browsers */
	background: -moz-linear-gradient(top, #ddd 0%, #aaa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ddd), color-stop(100%, #aaa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ddd 0%, #aaa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ddd 0%, #aaa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ddd 0%, #959595 100%); /* IE10+ */
	background: linear-gradient(top, #ddd 0%, #aaa 100%); /* W3C */
}
.gkTabsWrap.vertical ol li,
.gkTabsWrap.horizontal ol li {
	border-right: 1px solid #aaa;
	color: #353535;
	text-shadow: 1px 1px 0 #d7d7d7;
}
.gkTabsWrap.vertical ol li.active,
.gkTabsWrap.horizontal ol li.active {
	background: #646464;
	color: #fff;
	text-shadow: 1px 1px 0 #303130;
	box-shadow: inset 0 2px 6px #222
}
.gkTabsWrap.vertical ol li:hover,
.gkTabsWrap.horizontal ol li:hover {
	background: #999;
	box-shadow: inset 0 0 12px #555
}
.gkTabsItem {
	background: #fff;
}
.gkTabsButtonNext,
.gkTabsButtonPrev {
	background: #ddd;
}
.gkTabsButtonNext:hover,
.gkTabsButtonPrev:hover {
	background: #eee;
}
.gkTabsWrap.horizontal ol li {
	border-bottom: 1px solid #ddd!important;
}
 
/* ==================  End  ===================== */


/* 
 * VERTICAL mode 
 */

.gkTabsGK5 {
	position: relative;
	overflow: hidden;
}
.gkTabsWrap {
	margin: 0;
}
.gkTabsContainer {
	-webkit-perspective: 500;
	-moz-perspective: 500;
	-ms-perspective: 500;
	perspective: 500;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}
.gkTabsItem {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px 2px;
	position: absolute;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 1;
}
.gkTabsItem.gk-active {
	left: 0;
	position: relative;
	top: 0;
	z-index: 1;
}
.gkTabsItem.gk-hide {
	left: 0;
	position: absolute;
	top: 0;
	z-index: 0;
}
.gkTabsItem.gk-opacity.gk-hide {
	opacity: 0;
}
.gkTabsItem.gk-opacity.gk-active {
	left: 0;
	opacity: 1;
}
.gkTabsItem.gk-slide_vertical.gk-hide {
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
.gkTabsItem.gk-slide_vertical.gk-active {
	opacity: 1;
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
.gkTabsItem.gk-slide_vertical.gk-hidden {
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
.gkTabsItem.gk-slide_horizontal.gk-hide {
	opacity: 0;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}
.gkTabsItem.gk-slide_horizontal.gk-active {
	opacity: 1;
	-webkit-transform: translateX(0%);
	-moz-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}
.gkTabsItem.gk-slide_horizontal.gk-hidden {
	opacity: 0;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
}
.gkTabsItem.gk-scale.gk-active {
	opacity: 1!important;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.gkTabsItem.gk-scale.gk-hide,
.gkTabsItem.gk-scale.gk-hidden {
	opacity: 0!important;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	-o-transform: scale(0.5);
	transform: scale(0.5);
}
.gkTabsItem.gk-rotate_x.gk-active {
	opacity: 1!important;
	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-ms-transform: rotateX(0);
	-o-transform: rotateX(0);
	transform: rotateX(0);
}
.gkTabsItem.gk-rotate_x.gk-hide,
.gkTabsItem.gk-rotate_x.gk-hidden {
	opacity: 0!important;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	-ms-transform: rotateX(-90deg);
	-o-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
}
.gkTabsItem.gk-rotate_y.gk-active {
	opacity: 1!important;
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
}
.gkTabsItem.gk-rotate_y.gk-hide,
.gkTabsItem.gk-rotate_y.gk-hidden {
	opacity: 0!important;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	-ms-transform: rotateY(-90deg);
	-o-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
}
.gkTabsItem.gk-rotate_z.gk-active {
	opacity: 1!important;
	-webkit-transform: rotateZ(0);
	-moz-transform: rotateZ(0);
	-ms-transform: rotateZ(0);
	-o-transform: rotateZ(0);
	transform: rotateZ(0);
}
.gkTabsItem.gk-rotate_z.gk-hide,
.gkTabsItem.gk-rotate_z.gk-hidden {
	opacity: 0!important;
	-webkit-transform: rotateZ(-90deg);
	-moz-transform: rotateZ(-90deg);
	-ms-transform: rotateZ(-90deg);
	-o-transform: rotateZ(-90deg);
	transform: rotateZ(-90deg);
}

/* tabs */
.gkTabsWrap.vertical ol,
.gkTabsWrap.horizontal > ol {
	min-height: 40px;
	margin: 0!important;
	padding: 0!important;
	border-radius: 4px;
}
.gkTabsWrap.vertical ol li,
.gkTabsWrap.horizontal ol li {
	font-size: 12px;
	cursor: pointer;
	float: left;
	font-weight: bold;
	line-height: 40px!important;
	list-style-type: none;
	margin: 0!important;
	padding: 0 18px!important;
	position: relative;
}
.gkTabsWrap.vertical ol li:first-child {
	border-radius: 4px 0 0 4px;
}
/* containers */
.gkTabsContainer,
.gkTabsContainer[style] {
	clear: both;
	overflow: hidden!important;
	overflow-x: hidden!important;
	overflow-y: hidden!important;
	position: relative;
}
/* buttons prev/next */
.gkTabsButtonNext,
.gkTabsButtonPrev {
	border-radius: 50%;
	cursor: pointer;
	height: 18px;
	position: absolute;
	right: 0;
	font: 0/0px a;
	top: 43%;
	width: 18px;
	z-index: 3;
}
.gkTabsButtonPrev {
	left: 0;
	right: inherit;
}
.gkTabsButtonNext:before,
.gkTabsButtonPrev:before {
	content: "›";
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: 18px;
	line-height: 17px;
	text-align: center;
	width: 18px;
}
.gkTabsButtonPrev:before {
	content: "‹";
}
/* 
 * HORIZONTAL mode 
 */
 
.gkTabsWrap.horizontal {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: table;
	width: 100%;
}
.gkTabsWrap.horizontal > ol,
.gkTabsWrap.horizontal > .gkTabsContainer {
	display: table-cell;
	vertical-align: top;
}
.gkTabsWrap.horizontal > ol {
	padding: 0 18px!important;
}
.gkTabsWrap.horizontal > ol {
	position: relative;
	z-index: 5;
}
.gkTabsWrap.horizontal .gkTabsItem {
	padding: 2px 20px
}
/* tabs */

.gkTabsWrap.horizontal ol li {
	width: 100%;
	margin: 0 -18px !important;
	padding: 2px 18px !important;
	border: none;
}
.gkTabsWrap.horizontal ol li:first-child {
	border-radius: 4px 4px 0 0;
}
