
@font-size-base: 16px;
@brand-primary: #63c765;
@body-bg: #f4f4f4;
@main-container-bg: @white;
@text-color: #888;
@headings-color: @gray-dark;
@link-color: @gray-darker;
@border-radius-base: 0px;
@border-radius-large: 50%;
@border-radius-small: 3px;
@hr-border: #e8e8e8;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-color: @gray-dark;
@t3-module-title-fontsize: 0px;
@navbar-default-bg: transparent;
@navbar-default-link-color: @gray-dark;
@navbar-default-link-hover-color: @link-hover-color;
@navbar-default-link-hover-bg: transparent;
@dropdown-bg: @gray-darker;
@dropdown-link-color: @gray-lighter;
@dropdown-header-color: @brand-primary;
@t3-mega-dropdown-min-width: 250px;
@t3-spotlight-background: #f8f8f8;
@t3-spotlight-text-color: @text-color;
@t3-separator-background: @gray-darker;
@t3-separator-text-color: @white;
@t3-accent-background: @brand-primary;
@t3-accent-text-color: @white;
@t3-footer-background: #222;
@t3-footer-text-color: @text-color;
@t3-footer-module-background: transparent;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @t3-module-title-color;
@container-lg: 1380px;
@container-md: 1200px;
@container-sm: 760px;