MOD_NEWS_PRO_GK5="News Show Pro GK5"

; Tab labels

COM_MODULES_NSP_BASIC_SETTINGS_FIELDSET_LABEL="Basic settings"
COM_MODULES_NSP_DATA_SOURCE_FIELDSET_LABEL="Data source"
COM_MODULES_NSP_DATA_SOURCE_COM_CONTENT_FIELDSET_LABEL="Joomla! Content Additional Settings"
COM_MODULES_NSP_DATA_SOURCE_COM_K2_FIELDSET_LABEL="K2 Additional Settings"
COM_MODULES_NSP_DATA_SOURCE_COM_EASYBLOG_FIELDSET_LABEL="Easy Blog Additional Settings"
COM_MODULES_NSP_DATA_SOURCE_COM_VIRTUEMART_FIELDSET_LABEL="VirtueMart Additional Settings"
COM_MODULES_NSP_DATA_SOURCE_COM_HIKASHOP_FIELDSET_LABEL="HikaShop Additional Settings"
COM_MODULES_NSP_DATA_SOURCE_RSS_FIELDSET_LABEL="RSS Additional Settings"
COM_MODULES_NSP_ARTICLE_FORMAT_FIELDSET_LABEL="Article format"
COM_MODULES_NSP_ARTICLE_LAYOUT_FIELDSET_LABEL="Article layout"
COM_MODULES_NSP_LINKS_LAYOUT_FIELDSET_LABEL="Links layout"
COM_MODULES_NSP_THUMBNAILS_FIELDSET_LABEL="Thumbnails"
COM_MODULES_NSP_ADDITIONAL_SETTINGS_FIELDSET_LABEL="Animation"
COM_MODULES_NSP_EXTERNAL_FILES_FIELDSET_LABEL="External files"
COM_MODULES_NSP_CHECKOUT_FIELDSET_LABEL="Configuration check"

; Front-end phrases

MOD_NEWS_PRO_GK5_NSP_PREV="Prev"
MOD_NEWS_PRO_GK5_NSP_NEXT="Next"
MOD_NEWS_PRO_GK5_NHITS="Hits:"
MOD_NEWS_PRO_GK5_NSP_ERROR="Error: No articles to display"
MOD_NEWS_PRO_GK5_NSP_READMORE="Read more"
MOD_NEWS_PRO_GK5_NSP_RATE="Rate:"
MOD_NEWS_PRO_GK5_1COMMENT="1 Comment"
MOD_NEWS_PRO_GK5_MORECOMMENTS="Comments"
MOD_NEWS_PRO_GK5_MUCHMORECOMMENTS="Comments"
MOD_NEWS_PRO_GK5_NO_COMMENTS="No comments"
MOD_NEWS_PRO_GK5_COMMENTS="Comments "
MOD_NEWS_PRO_GK5_1LIKE="1 Like"
MOD_NEWS_PRO_GK5_MORELIKES="Likes"
MOD_NEWS_PRO_GK5_MUCHMORELIKES="Likes"
MOD_NEWS_PRO_GK5_NO_LIKES="No likes"
MOD_NEWS_PRO_GK5_LIKES="Likes "
MOD_NEWS_PRO_GK5_MANUFACTURER="Manufactured by:"
MOD_NEWS_PRO_GK5_FEATURED="Featured"

; - VirtueMart front-end phrases

MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHTAX="Base price with tax: "
MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHOUTTAX="Base price without tax: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE="Sales price with tax: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE_WITHOUT_TAX="Discount price without tax: "
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CART_ADD_TO="Add to cart"
MOD_NEWS_PRO_GK5_PRODUCT_DISCOUNT_AMOUNT="Discount: "
MOD_NEWS_PRO_GK5_PRODUCT_TAX_AMOUNT="Included tax: "
MOD_NEWS_PRO_GK5_NSP_FEATURED="Featured"

; - HikaShop front-end phrases

MOD_NEWS_PRO_GK5_COM_HIKASHOP_CART_ADD_TO="Add to cart"
MOD_NEWS_PRO_GK5_COM_HIKASHOP_VIEW_PRODUCT="View product"

; Basic options

MOD_NEWS_PRO_GK5_MODCLASSSUFFIX="Module suffix"
MOD_NEWS_PRO_GK5_MODCLASSSUFFIX_DESC="Module suffix is used for getting other module styling"
MOD_NEWS_PRO_GK5_DISABLED="Disabled"
MOD_NEWS_PRO_GK5_ENABLED="Enabled"
MOD_NEWS_PRO_GK5_MODID="Module ID"
MOD_NEWS_PRO_GK5_MODID_DESC="You can specify your own static module ID. If this option will be blank then the automatic module ID will be created using the following pattern: nsp-[MODULE ID] - where [MODULE ID] is the module ID in the database."
MOD_NEWS_PRO_GK5_NORMAL_MODE="Standard mode"
MOD_NEWS_PRO_GK5_MOD_MODE="Module mode"
MOD_NEWS_PRO_GK5_MOD_MODE_DESC="You can select module mode - standard mode is a normal mode of the News Show Pro module, any other modes are connected with Portal Mode."

; Data source options

MOD_NEWS_PRO_GK5_JOOMLA_CONTENT_TITLE="Joomla! Content (com_content)"
MOD_NEWS_PRO_GK5_K2_CONTENT_TITLE="K2 Content (com_k2)"
MOD_NEWS_PRO_GK5_EASYBLOG_CONTENT_TITLE="Easy Blog Content (com_easyblog)"
MOD_NEWS_PRO_GK5_JSON_TITLE="JSON file"
MOD_NEWS_PRO_GK5_XML_TITLE="XML file"
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_TITLE="VirtueMart"
MOD_NEWS_PRO_GK5_COM_HIKASHOP_TITLE="HikaShop"
MOD_NEWS_PRO_GK5_RSS_TITLE="RSS feed"
MOD_NEWS_PRO_GK5_RSS_FEED="RSS feed"
MOD_NEWS_PRO_GK5_JOMSOCIAL_TITLE="JomSocial"
MOD_NEWS_PRO_GK5_SOLIDRES_CONTENT_TITLE="Solidres Content (com_solidres)"

MOD_NEWS_PRO_GK5_DATA_SOURCE="Source of articles"
MOD_NEWS_PRO_GK5_DATA_SOURCE_DESC="Type of data source used for generating module content"

MOD_NEWS_PRO_GK5_COM_CONTENT_CATEGORIES="Joomla! categories"
MOD_NEWS_PRO_GK5_COM_CONTENT_ARTICLES="Joomla! articles"
MOD_NEWS_PRO_GK5_ALL_COM_CONTENT_ARTICLES="All Joomla! articles"
MOD_NEWS_PRO_GK5_COM_CONTENT_TAGS="Joomla! Tags"
MOD_NEWS_PRO_GK5_COM_CONTENT_TAGS_DESC="Tag from com_content component"

MOD_NEWS_PRO_GK5_ALL_COM_K2_ARTICLES="All K2 articles"
MOD_NEWS_PRO_GK5_COM_K2_ARTICLES="K2 articles"
MOD_NEWS_PRO_GK5_COM_K2_CATEGORIES="K2 categories"
MOD_NEWS_PRO_GK5_COM_K2_TAGS="K2 Tags"
MOD_NEWS_PRO_GK5_COM_K2_AUTHORS="K2 Authors"

MOD_NEWS_PRO_GK5_JOMSOCIAL_LATEST_STATUS="JomSocial latest statuses"
MOD_NEWS_PRO_GK5_JOMSOCIAL_LATEST_PHOTO="JomSocial latest photos"
MOD_NEWS_PRO_GK5_JOMSOCIAL_USER_STATUS="JomSocial user(s) statuses"
MOD_NEWS_PRO_GK5_JOMSOCIAL_USER_PHOTO="JomSocial user(s) photos"

MOD_NEWS_PRO_GK5_ALL_COM_EASYBLOG_ARTICLES="All Easy Blog articles"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_ARTICLES="Easy Blog articles"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_CATEGORIES="Easy Blog categories"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_TAGS="Easy Blog Tags"
MOD_NEWS_PRO_GK5_COM_EASYBLOG_AUTHORS="Easy Blog Authors"

MOD_NEWS_PRO_GK5_COM_VIRTUEMART_PRODUCTS="VirtueMart Products"
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_PRODUCTS_DESC="Specify the ID of the VirtueMart products to display separated with a comma (i.e. 1,2,3,4,5)."
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CATEGORIES="VirtueMart Categories"
MOD_NEWS_PRO_GK5_COM_VIRTUEMART_CATEGORIES_DESC="Select the VirtueMart categories to display."

MOD_NEWS_PRO_GK5_COM_HIKASHOP_PRODUCTS="HikaShop Products"
MOD_NEWS_PRO_GK5_COM_HIKASHOP_PRODUCTS_DESC="Specify the ID of the HikaShop products to display separated with a comma (i.e. 1,2,3,4,5)."
MOD_NEWS_PRO_GK5_COM_HIKASHOP_CATEGORIES="HikaShop Categories"
MOD_NEWS_PRO_GK5_COM_HIKASHOP_CATEGORIES_DESC="Select the HikaShop categories to display."

MOD_NEWS_PRO_GK5_ALL_COM_SOLIDRES_HOTELS="All Solidres assets"
MOD_NEWS_PRO_GK5_COM_SOLIDRES_HOTELS="Solidres selected assets"
MOD_NEWS_PRO_GK5_COM_SOLIDRES_HOTELS_DESC="List of asset IDs separated by comma"
MOD_NEWS_PRO_GK5_COM_SOLIDRES_HOTEL_CATEGORIES="Solidres assets categories"
MOD_NEWS_PRO_GK5_COM_SOLIDRES_ALL_ROOMS="All Solidres rooms"
MOD_NEWS_PRO_GK5_COM_SOLIDRES_ROOMS="Solidres selected rooms"
MOD_NEWS_PRO_GK5_COM_SOLIDRES_ROOMS_DESC="List of room IDs separated by comma"

MOD_NEWS_PRO_GK5_RSS_FEED_URL="RSS feed URL"
MOD_NEWS_PRO_GK5_RSS_FEED_URL_DESC="Specify the URL of used RSS feed"

MOD_NEWS_PRO_GK5_JOMSOCIAL_USERS="JomSocial Users"
MOD_NEWS_PRO_GK5_JOMSOCIAL_USERS_DESC="Comma separated list of JomSocial user IDs i.e. 123,654,789"

MOD_NEWS_PRO_GK5_COM_CATEGORIES="Categories"
MOD_NEWS_PRO_GK5_COM_CATEGORIES_DESC="Categories from Joomla!"
MOD_NEWS_PRO_GK5_K2_CATEGORIES="K2 Categories"
MOD_NEWS_PRO_GK5_K2_ARTICLES="K2 Articles"
MOD_NEWS_PRO_GK5_ALL_K2_ARTICLES="All K2 Articles"
MOD_NEWS_PRO_GK5_COM_ARTICLES="Articles"
MOD_NEWS_PRO_GK5_K2CATEGORIES="K2 Categories"
MOD_NEWS_PRO_GK5_K2CATEGORIES_DESC="Categories from K2 component."
MOD_NEWS_PRO_GK5_K2ITEMS="K2 Items"
MOD_NEWS_PRO_GK5_K2ITEMS_DESC="Articles from K2 component. It should be a list of article IDs separated with a comma (i.e. 1,2,3,4,5)"
MOD_NEWS_PRO_GK5_K2_TAGS="K2 Tag"
MOD_NEWS_PRO_GK5_K2_TAGS_DESC="Tag from K2 component"
MOD_NEWS_PRO_GK5_K2_AUTHORS="K2 Authors"
MOD_NEWS_PRO_GK5_K2_AUTHORS_DESC="Authors from K2 component. This list displays only authors with at least one article"

MOD_NEWS_PRO_GK5_EASYBLOG_CATEGORIES="Easy Blog Categories"
MOD_NEWS_PRO_GK5_EASYBLOG_ARTICLES="Easy Blog Articles"
MOD_NEWS_PRO_GK5_ALL_EASYBLOG_ARTICLES="All Easy Blog Articles"
MOD_NEWS_PRO_GK5_EASYBLOGCATEGORIES="Easy Blog Categories"
MOD_NEWS_PRO_GK5_EASYBLOGCATEGORIES_DESC="Categories from Easy Blog component."
MOD_NEWS_PRO_GK5_EASYBLOGITEMS="Easy Blog Items"
MOD_NEWS_PRO_GK5_EASYBLOGITEMS_DESC="Articles from Easy Blog component. It should be a list of article IDs separated with a comma (i.e. 1,2,3,4,5)"
MOD_NEWS_PRO_GK5_EASYBLOG_TAGS="Easy Blog Tag"
MOD_NEWS_PRO_GK5_EASYBLOG_TAGS_DESC="Tag from Easy Blog component"
MOD_NEWS_PRO_GK5_EASYBLOG_AUTHORS="Easy Blog Authors"
MOD_NEWS_PRO_GK5_EASYBLOG_AUTHORS_DESC="Authors from Easy Blog component. This list displays only authors with at least one article"

MOD_NEWS_PRO_GK5_COM_ARTICLES_DESC="Articles from Joomla! It should be a list of article IDs separated with a comma (i.e. 1,2,3,4,5)"
MOD_NEWS_PRO_GK5_NEWS_SORT_VALUE="News order"
MOD_NEWS_PRO_GK5_NEWS_SORT_VALUE_DESC="Order type for articles"
MOD_NEWS_PRO_GK5_DATE="By date"
MOD_NEWS_PRO_GK5_PUBLISH_UP="By publish up date"
MOD_NEWS_PRO_GK5_PUBLISH_DOWN="By publish down date"
MOD_NEWS_PRO_GK5_MODIFIED="By modification date"
MOD_NEWS_PRO_GK5_TITLE="By title"
MOD_NEWS_PRO_GK5_ORDER="By order"
MOD_NEWS_PRO_GK5_RANDOM="Random order"
MOD_NEWS_PRO_GK5_HITS="By hits amount"
MOD_NEWS_PRO_GK5_RATING="By rating"
MOD_NEWS_PRO_GK5_USER_INPUT="By user input"
MOD_NEWS_PRO_GK5_NEWS_SORT_ORDER="News sort order"
MOD_NEWS_PRO_GK5_NEWS_SORT_ORDER_DESC="Direction of ordering"
MOD_NEWS_PRO_GK5_ASC="Ascending"
MOD_NEWS_PRO_GK5_DESC="Descending"
MOD_NEWS_PRO_GK5_NEWS_SINCE="Show article created after"
MOD_NEWS_PRO_GK5_NEWS_SINCE_DESC="Leave this field blank if you don't want to limit articles by period of time."
MOD_NEWS_PRO_GK5_NEWS_IN="Show article created in last X days"
MOD_NEWS_PRO_GK5_NEWS_IN_DESC="Leave this field blank if you don't want to limit articles by period of time."
MOD_NEWS_PRO_GK5_FRONTPAGE_FEATURED="Show featured items"
MOD_NEWS_PRO_GK5_FRONTPAGE_FEATURED_DESC="You can disable showing featured items"
MOD_NEWS_PRO_GK5_UNAUTH="Show unauthorized items"
MOD_NEWS_PRO_GK5_UNAUTH_DESC="You can disable showing unathorized items"
MOD_NEWS_PRO_GK5_ONLYFRONTPAGE_ONLYFEATURED="Featured items only"
MOD_NEWS_PRO_GK5_ONLYFRONTPAGE_ONLYFEATURED_DESC="You can enable showing featured items only."
MOD_NEWS_PRO_GK5_ONE_ARTICLE_PER_CATEGORY="Display one article per category / author"
MOD_NEWS_PRO_GK5_ONE_ARTICLE_PER_CATEGORY_DESC="You can enable displaying of the one article for each category"
MOD_NEWS_PRO_GK5_FIRST_NEWS="First news number"
MOD_NEWS_PRO_GK5_FIRST_NEWS_DESC="You can show articles from a range specified, this option gives possibility to show, e.g. articles starting from fifth article (if value = 5)"
MOD_NEWS_PRO_GK5_TIME_OFFSET="Time offset"
MOD_NEWS_PRO_GK5_TIME_OFFSET_DESC="Use this option only when you have a problem with time zone between your location and your hosting location (i.e. when new articles are showing with delay)"
MOD_NEWS_PRO_GK5_JSON_FILE="JSON file"
MOD_NEWS_PRO_GK5_XML_FILE="XML file"
MOD_NEWS_PRO_GK5_RSS_TITLE="RSS"
MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE="Source file"
MOD_NEWS_PRO_GK5_EXTERNAL_SOURCE_DESC="Please select the file to be used as an external data source"
MOD_NEWS_PRO_GK5_USE_OWN_ARTICLE_FORMAT="Use own article format"
MOD_NEWS_PRO_GK5_USE_OWN_ARTICLE_FORMAT_DESC="When this option is enabled then the module uses to generate article structure the code from folder article_formats (The file with the code must be selected from the list in the 'Article Format' section)."
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT="Article format"
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT_DESC="Please select the article format which will be used to generate the article structure.s"
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT_DESC="Please select the article format which will be used to generate the article structures"
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT_TEXT="Article format text"
MOD_NEWS_PRO_GK5_ARTICLE_FORMAT_TEXT_DESC="You can use this field to input the format data instead of using the *.format files. Please remember to set option 'Article format' to '- Do not use -'"

; com_content - additional options

MOD_NEWS_PRO_GK5_THUMBS_TYPE="Thumbnail image"
MOD_NEWS_PRO_GK5_THUMBS_TYPE_DESC="When Image type is set to Joomla! images you can select whether thumbnails are generated from intro or full article image."
MOD_NEWS_PRO_GK5_INTRO_IMAGE="Intro image"
MOD_NEWS_PRO_GK5_FULL_IMAGE="Full image"
MOD_NEWS_PRO_GK5_FIRST_IMAGE="Use first article image"
MOD_NEWS_PRO_GK5_COM_CONTENT_COMMENTS_SOURCE="Comments Source"
MOD_NEWS_PRO_GK5_COM_CONTENT_COMMENTS_SOURCE_DESC="You can specify the comments source for the information block"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_NONE="None"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_JCOMMENTS="JComments"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_KOMENTO="Komento"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_COM_CONTENT_ARTICLE="Hide current article"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_COM_CONTENT_ARTICLE_DESC="Hides the currently displayed article from the module - use it if you want to avoid duplicated content on the specific subpages"
MOD_NEWS_PRO_GK5_COM_CONTENT_TEXT_TYPE="Text type"
MOD_NEWS_PRO_GK5_COM_CONTENT_TEXT_TYPE_DESC="You can select which kind of content will be retrieved - intro text or full text"
MOD_NEWS_PRO_GK5_INTROTEXT="introtext"
MOD_NEWS_PRO_GK5_FULLTEXT="fulltext"

; com_k2 - additional options

MOD_NEWS_PRO_GK5_K2_COMMENTS_SOURCE="Comments Source"
MOD_NEWS_PRO_GK5_K2_COMMENTS_SOURCE_DESC="You can specify the comments source for the information block"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_K2="K2"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_K2_ARTICLE="Hide current article"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_K2_ARTICLE_DESC="Hides the currently displayed article from the module - use it if you want to avoid duplicated content on the specific subpages"
MOD_NEWS_PRO_GK5_K2_GET_EXTRA_FIELDS="Get K2 Extra Fields"
MOD_NEWS_PRO_GK5_K2_GET_EXTRA_FIELDS_DESC="This option currently works only in the custom article formats - makes possible to retrieve the Extra Field value by its alias."
MOD_NEWS_PRO_GK5_K2_IMAGE_SIZE="Base image size"
MOD_NEWS_PRO_GK5_K2_IMAGE_SIZE_DESC="You can select the base size of the source image."
MOD_NEWS_PRO_GK5_COM_K2_TEXT_TYPE="Text type"
MOD_NEWS_PRO_GK5_COM_K2_TEXT_TYPE_DESC="You can select which kind of content will be retrieved - intro text or full text"

; com_easyblog - additional options

MOD_NEWS_PRO_GK5_EASYBLOG_COMMENTS_SOURCE="Comments Source"
MOD_NEWS_PRO_GK5_EASYBLOG_COMMENTS_SOURCE_DESC="You can specify the comments source for the information block"
MOD_NEWS_PRO_GK5_COMMENTS_SOURCE_EASYBLOG="Easy Blog"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_EASYBLOG_ARTICLE="Hide current article"
MOD_NEWS_PRO_GK5_HIDE_CURRENT_EASYBLOG_ARTICLE_DESC="Hides the currently displayed article from the module - use it if you want to avoid duplicated content on the specific subpages"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE="Base image size"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_DESC="You can select the base size of the source image."
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_ORIGINAL="Original"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_THUMBNAIL="Thumbnail"
MOD_NEWS_PRO_GK5_EASYBLOG_IMAGE_SIZE_ICON="Icon"

; com_virtuemart - additional options

MOD_NEWS_PRO_GK5_VM_ITEMID="VM Item ID"
MOD_NEWS_PRO_GK5_VM_ITEMID_DESC="Item ID of Virtuemart menu item"
MOD_NEWS_PRO_GK5_VM_LANG="VM language override"
MOD_NEWS_PRO_GK5_VM_LANG_DESC="Set ID of the language i.e. 'en_GB', if the VirtueMart component language is different than language of your website."
MOD_NEWS_PRO_GK5_VM_SHOPPERGROUPS="Shopper group"
MOD_NEWS_PRO_GK5_VM_SHOPPERGROUPS_DESC="Allows to display products available only for selected shoppergroup"
MOD_NEWS_PRO_GK5_VM_OUT_OF_STOCK="Show out of stock products"
MOD_NEWS_PRO_GK5_VM_OUT_OF_STOCK_DESC="Enable/disable displaying out of stock producst"
MOD_NEWS_PRO_GK5_VM_PRICE_TYPE_DESC="Determines the type of presented price"
MOD_NEWS_PRO_GK5_VM_SHOW_WITH_PRICE="Prices with tax"
MOD_NEWS_PRO_GK5_VM_SHOW_WITH_PRICE_DESC="Enable/disable displaying tax in prices"
MOD_NEWS_PRO_GK5_VM_ADD_TO_CART="Show add to cart button"
MOD_NEWS_PRO_GK5_VM_ADD_TO_CART_DESC="Enable/disable add to cart button"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_AMOUNT="Show discount amount"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_AMOUNT_DESC="Enable/disable preseting discount value"
MOD_NEWS_PRO_GK5_VM_TAX="Show tax amount"
MOD_NEWS_PRO_GK5_VM_TAX_DESC="Enable/disable tax amount displaying"
MOD_NEWS_PRO_GK5_VM_NONE="none"
MOD_NEWS_PRO_GK5_VM_BASE="base price"
MOD_NEWS_PRO_GK5_VM_SALE="sales price"
MOD_NEWS_PRO_GK5_VM_PRICE_TYPE="Price type"
MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHTAX="Base price with tax: "
MOD_NEWS_PRO_GK5_PRODUCT_BASEPRICE_WITHOUTTAX="Base price without tax: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE="Sales price with tax: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax: "
MOD_NEWS_PRO_GK5_PRODUCT_SALESPRICE_WITH_DISCOUNT="Discount price with tax: "
MOD_NEWS_PRO_GK5_PRODUCT_DISCOUNTED_PRICE="Discount price without tax: "
MOD_NEWS_PRO_GK5_PRODUCT_DISCOUNT_AMOUNT="Discount: "
MOD_NEWS_PRO_GK5_PRODUCT_TAX_AMOUNT="inc. tax: "
MOD_NEWS_PRO_GK5_VMCATEGORIES="VirtueMart categories"
MOD_NEWS_PRO_GK5_VMCATEGORIES_DESC="Categories from VirtueMart"
MOD_NEWS_PRO_GK5_VM_DISPLAY_TYPE="Display type"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_DISPLAY_TYPE_DESC="Determines the way of displaying price"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_TAX_DESC="Enable/disable displaying tax value"
MOD_NEWS_PRO_GK5_PRICE="Price only"
MOD_NEWS_PRO_GK5_TEXT_PRICE="Price with text"
MOD_NEWS_PRO_GK5_PRODUCT_PRICE="Price:"
MOD_NEWS_PRO_GK5_VM_COST_PRICE="Cost price"
MOD_NEWS_PRO_GK5_VM_BASE_PRICE="Base price"
MOD_NEWS_PRO_GK5_VM_BASE_PRICE_WTAX="Base price with tax"
MOD_NEWS_PRO_GK5_VM_DISCOUNT_PRICE_WITHOUT_TAX="Discount price without tax"
MOD_NEWS_PRO_GK5_VM_SALES_PRICE="Sales price"
MOD_NEWS_PRO_GK5_VM_CURRENCY_POSITION="Currency position"
MOD_NEWS_PRO_GK5_VM_CURRENCY_POSITION_DESC="Determine position of currency in price"
MOD_NEWS_PRO_GK5_VM_BEFORE_PRICE="Before price"
MOD_NEWS_PRO_GK5_VM_AFTER_PRICE="After price"
MOD_NEWS_PRO_GK5_VM_FEATURED_BADGE="Show badge on featured products"
MOD_NEWS_PRO_GK5_VM_FEATURED_BADGE_DESC="Enable/disable additional badge on product marked as featured"

; HikaShp - additional options

MOD_NEWS_PRO_GK5_HIKASHOP_ITEMID="HikaShop menu item ID"
MOD_NEWS_PRO_GK5_HIKASHOP_ITEMID_DESC="Item ID of HikaShop menu item - used for generating URLs"
MOD_NEWS_PRO_GK5_HIKASHOP_ENABLED_WITH_QUANTITY="Enabled with quantity"

; RSS - additional options

MOD_NEWS_PRO_GK5_RSS_CACHE_TIME="RSS Feed cache time"
MOD_NEWS_PRO_GK5_RSS_CACHE_TIME_DESC="Cache time for the downloaded RSS feeds - in minutes"

; Article layout options

MOD_NEWS_PRO_GK5_NEWS_FULL_PAGES_AMOUNT="Amount of pages with arts"
MOD_NEWS_PRO_GK5_NEWS_FULL_PAGES_AMOUNT_DESC="Amount of pages with articles intro. If set to 0 it disables pages with articles completely."
MOD_NEWS_PRO_GK5_COLUMNS="Amount of columns"
MOD_NEWS_PRO_GK5_COLUMNS_DESC="Amount of columns visible on one page with articles intros"
MOD_NEWS_PRO_GK5_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_ROWS_DESC="Amount of rows visible on one page with article intros"
MOD_NEWS_PRO_GK5_ART_PADDING="Article block padding"
MOD_NEWS_PRO_GK5_ART_PADDING_DESC="Padding for article block as a CSS property value (i.e. 2px 4px 2px 4px)"
MOD_NEWS_PRO_GK5_HEAD_FLOAT="Header floating"
MOD_NEWS_PRO_GK5_IMAGE_FLOAT="Image floating"
MOD_NEWS_PRO_GK5_TEXT_FLOAT="Text floating"
MOD_NEWS_PRO_GK5_INFO_FLOAT="Information floating"
MOD_NEWS_PRO_GK5_HEAD_FLOAT_DESC="Header floating"
MOD_NEWS_PRO_GK5_IMAGE_FLOAT_DESC="Image floating"
MOD_NEWS_PRO_GK5_TEXT_FLOAT_DESC="Text floating"
MOD_NEWS_PRO_GK5_INFO_FLOAT_DESC="Information floating"
MOD_NEWS_PRO_GK5_FNULL="No use float"
MOD_NEWS_PRO_GK5_FNONE="float:none"
MOD_NEWS_PRO_GK5_FLEFT="float:left"
MOD_NEWS_PRO_GK5_FRIGHT="float:right"
MOD_NEWS_PRO_GK5_TCENTER="text-align:center"
MOD_NEWS_PRO_GK5_TJUSTIFY="text-align:justify"
MOD_NEWS_PRO_GK5_TLEFT="text-align:left"
MOD_NEWS_PRO_GK5_TRIGHT="text-align:right"
MOD_NEWS_PRO_GK5_HEAD_LINK="Header link"
MOD_NEWS_PRO_GK5_HEAD_FIRST_WORD="Wrap first word"
MOD_NEWS_PRO_GK5_HEAD_FIRST_WORD_DESC="You can wrap first word in the title with additional span element."
MOD_NEWS_PRO_GK5_TITLE_ALIAS="Use title alias as a title"
MOD_NEWS_PRO_GK5_IMAGE_LINK="Image link"
MOD_NEWS_PRO_GK5_IMAGE_MODAL="Image popup"
MOD_NEWS_PRO_GK5_IMAGE_MODAL_DESC="If the image link is enabled then the popup will be used to display the full-size image"
MOD_NEWS_PRO_GK5_TEXT_LINK="Text link"
MOD_NEWS_PRO_GK5_INFO_FORMAT="Info format"
MOD_NEWS_PRO_GK5_INFO_FORMAT_DESC="Format based on strings (com_content): %AUTHOR %DATE %HITS %CATEGORY %RATE %COMMENTS %FEATURED %TAGS; (com_k2 and com_easyblog): %AUTHOR %DATE %HITS %CATEGORY %RATE %TAGS %COMMENTS %FEATURED; (com_virtuemart): %CATEGORY %DATE %MANUFACTURER %COMMENTS %STORE; (k2store): %CART %PRICE; (com_hikashop): %CATEGORY %DATE %COMMENTS %STORE; (jomsocial): %DATE %AUTHOR %LIKES %COMMENTS"
MOD_NEWS_PRO_GK5_CATEGORY_LINK="Category link"
MOD_NEWS_PRO_GK5_CATEGORY_LINK_DESC="You can enable link to category in article information when it is used as a part of article information"
MOD_NEWS_PRO_GK5_DATE_FORMAT="Date format"
MOD_NEWS_PRO_GK5_DATE_FORMAT_DESC="Date format based on PHP function date. Basic elements: Y - year, d - number of day, l - name of the day, H - hours, i - minutes. More at: http://www.php.net/manual/en/function.date.php"
MOD_NEWS_PRO_GK5_DATEPUBLISH="Used date"
MOD_NEWS_PRO_GK5_DATEPUBLISH_DESC="Date used as an article date"
MOD_NEWS_PRO_GK5_DATE_CREATE="Date of creation"
MOD_NEWS_PRO_GK5_DATE_PUBLISH="Date of publishing"
MOD_NEWS_PRO_GK5_DATE_UNPUBLISH="Date of unpublishing"
MOD_NEWS_PRO_GK5_AUTHORNAME="Author name"
MOD_NEWS_PRO_GK5_AUTHORNAME_DESC="If the user alias doesn't exists then the specified value is used - name or username."
MOD_NEWS_PRO_GK5_NAME="Name"
MOD_NEWS_PRO_GK5_USERNAME="Username"
MOD_NEWS_PRO_GK5_HEAD_POS="Header position"
MOD_NEWS_PRO_GK5_LEFT="Left"
MOD_NEWS_PRO_GK5_RIGHT="Right"
MOD_NEWS_PRO_GK5_CENTER="Center"
MOD_NEWS_PRO_GK5_JUSTIFY="Justify"
MOD_NEWS_PRO_GK5_AFTER="After text"
MOD_NEWS_PRO_GK5_IMAGE_POS="Image position"
MOD_NEWS_PRO_GK5_TEXT_POS="Text position"
MOD_NEWS_PRO_GK5_INFO_POS="Information position"
MOD_NEWS_PRO_GK5_MORE_POS="Read more position"
MOD_NEWS_PRO_GK5_HEAD_ORDER="Header order"
MOD_NEWS_PRO_GK5_IMAGE_ORDER="Image order"
MOD_NEWS_PRO_GK5_TEXT_ORDER="Text order"
MOD_NEWS_PRO_GK5_INFO_ORDER="Information order"
MOD_NEWS_PRO_GK5_LINKS_READMORE="Display readmore"
MOD_NEWS_PRO_GK5_LINKS_READMORE_DESC="You can display readmore for the links"
MOD_NEWS_PRO_GK5_NEWS_LIMIT_TYPE="Text limit"
MOD_NEWS_PRO_GK5_WORDS="Words"
MOD_NEWS_PRO_GK5_CHARS="Chars"
MOD_NEWS_PRO_GK5_NEWS_MAX_AMOUNT="Text limit value"
MOD_NEWS_PRO_GK5_TITLE_LIMIT_TYPE="Title limit"
MOD_NEWS_PRO_GK5_TITLE_MAX_AMOUNT="Title limit value"
MOD_NEWS_PRO_GK5_NEWS_HEADER_ENABLED="Header enabled"
MOD_NEWS_PRO_GK5_NEWS_IMAGE_ENABLED="Image enabled"
MOD_NEWS_PRO_GK5_NEWS_TEXT_ENABLED="Text enabled"
MOD_NEWS_PRO_GK5_NEWS_INFO_ENABLED="Info enabled"
MOD_NEWS_PRO_GK5_NEWS_READMORE_ENABLED="Readmore enabled"
MOD_NEWS_PRO_GK5_NEWS_HEADER_ENABLED_DESC="Enable/disable article header"
MOD_NEWS_PRO_GK5_NEWS_IMAGE_ENABLED_DESC="Enable/disable article image"
MOD_NEWS_PRO_GK5_NEWS_TEXT_ENABLED_DESC="Enable/disable article text"
MOD_NEWS_PRO_GK5_NEWS_INFO_ENABLED_DESC="Enable/disable article info"
MOD_NEWS_PRO_GK5_NEWS_READMORE_ENABLED_DESC="Enable/disable article readmore"
MOD_NEWS_PRO_GK5_INFO2_FORMAT="Second info format"
MOD_NEWS_PRO_GK5_INFO2_FORMAT_DESC="Format based on strings: %AUTHOR %DATE %HITS %CATEGORY %RATE."
MOD_NEWS_PRO_GK5_INFO2_ORDER="Second information order"
MOD_NEWS_PRO_GK5_NEWS_INFO2_ENABLED="Second info enabled"
MOD_NEWS_PRO_GK5_NEWS_INFO2_ENABLED_DESC="Enable/disable article second info"
MOD_NEWS_PRO_GK5_INFO2_POS="Second information position"
MOD_NEWS_PRO_GK5_INFO2_FLOAT="Second information floating"
MOD_NEWS_PRO_GK5_USER_AVATAR="Show author avatar"
MOD_NEWS_PRO_GK5_USER_AVATAR_DESC="Enable/disable showing author avatar from Gravatar.com service"
MOD_NEWS_PRO_GK5_AVATAR_SIZE="Avatar size"
MOD_NEWS_PRO_GK5_AVATAR_SIZE_DESC="You can specify size of the avatar in pixels - default: 16 x 16 px"
MOD_NEWS_PRO_GK5_ARTICLES_LINK="Link under articles"
MOD_NEWS_PRO_GK5_ARTICLES_LINK_DESC="You can display a link under the articles list"
MOD_NEWS_PRO_GK5_ARTICLES_LINK_URL="Link URL"
MOD_NEWS_PRO_GK5_ARTICLES_LINK_URL_DESC="This URL will be used in the link under the articles list"
MOD_NEWS_PRO_GK5_ARTICLES_LINK_LABEL="Link label"
MOD_NEWS_PRO_GK5_ARTICLES_LINK_LABEL_DESC="You can specify the links label"
MOD_NEWS_PRO_GK5_ARTICLES_LINK_LABEL_DEFAULT="More from this category"

; Links layout options

MOD_NEWS_PRO_GK5_LINKS_MARGIN="Links block margin"
MOD_NEWS_PRO_GK5_LINKS_MARGIN_DESC="You can define margin for links block as a CSS value (i.e: 10px 0 15px 0)"
MOD_NEWS_PRO_GK5_LINKS_POSITION="Links position"
MOD_NEWS_PRO_GK5_LINKS_POSITION_DESC="Position of block with links"
MOD_NEWS_PRO_GK5_BOTTOM="Bottom"
MOD_NEWS_PRO_GK5_LEFT="Left"
MOD_NEWS_PRO_GK5_RIGHT="Right"
MOD_NEWS_PRO_GK5_LINKS_WIDTH="Links block width"
MOD_NEWS_PRO_GK5_LINKS_WIDTH_DESC="Percentage width of block with links - used only for block with links positioned to left or right"
MOD_NEWS_PRO_GK5_NEWS_SHORT_PAGES_AMOUNT="Amount of pages with links"
MOD_NEWS_PRO_GK5_NEWS_SHORT_PAGES_AMOUNT_DESC="Amount of pages with article links. If set to 0 it disables pages with links completely."
MOD_NEWS_PRO_GK5_LINKSAMOUNT="Amount of links"
MOD_NEWS_PRO_GK5_LINKSAMOUNT_DESC="Amount of links per page"
MOD_NEWS_PRO_GK5_LINKSCOLAMOUNT="Amount of links columns"
MOD_NEWS_PRO_GK5_LINKSCOLAMOUNT_DESC="Amount of links columns in links section"
MOD_NEWS_PRO_GK5_LINKS_IMAGE="Display images"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_DESC="You can display small image on the left or right side of the links"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_LINK="Image links"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_LINK_DESC="You can display links for the links images"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_POSITION="Link image position"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_LINK="Image links"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_LINK_DESC="You can display links for the links images"
MOD_NEWS_PRO_GK5_LIST_TITLE_LIMIT_TYPE="Title text limit"
MOD_NEWS_PRO_GK5_LIST_TITLE_MAX_AMOUNT="List title limit value"
MOD_NEWS_PRO_GK5_LIST_TEXT_LIMIT_TYPE="Description text limit"
MOD_NEWS_PRO_GK5_LIST_TEXT_MAX_AMOUNT="List text limit value"
MOD_NEWS_PRO_GK5_LINKS_TITLE="Link under links"
MOD_NEWS_PRO_GK5_LINKS_TITLE_DESC="You can display a link under the links list"
MOD_NEWS_PRO_GK5_LINKS_TITLE_URL="Link URL"
MOD_NEWS_PRO_GK5_LINKS_TITLE_URL_DESC="This URL will be used in the link under the links list"
MOD_NEWS_PRO_GK5_LINKS_TITLE_LABEL="Link label"
MOD_NEWS_PRO_GK5_LINKS_TITLE_LABEL_DESC="You can specify the links label"
MOD_NEWS_PRO_GK5_LINKS_TITLE_LABEL_DEFAULT="More from this category"

; Thumbnails options

MOD_NEWS_PRO_GK5_USE_CURL_DOWNLOAD="Use cURL download for external images"
MOD_NEWS_PRO_GK5_USE_CURL_DOWNLOAD_DESC="If you have external images or images with absolute paths on the articles and you want to create the thumbnails from these images then you can enable this option. Please remember that you should have permissions to download these images. It will be saved on the cache directory in the downloaded/ catalog. Please remember that first load can take longer time. We don't recommend to use this option for modules with frequently changing articles, because it can slow the page loading speed due additional data requests."
MOD_NEWS_PRO_GK5_RESPONSIVE_IMAGES="Responsive images"
MOD_NEWS_PRO_GK5_RESPONSIVE_IMAGES_DESC="When this option is enabled then image always scales up to the 100% width - very useful on the responsive web design layouts."
MOD_NEWS_PRO_GK5_WRAP_CONTENT="Wrap content"
MOD_NEWS_PRO_GK5_WRAP_CONTENT_DESC="If you want to achieve news layout where the image is at left side and the rest of content is at the right side, please enable this option, then the Image must be set in the article layout as first and should be floated to left."
MOD_NEWS_PRO_GK5_MEMORY_LIMIT="Memory limit"
MOD_NEWS_PRO_GK5_MEMORY_LIMIT_DESC="Use this option if you exceed your memory limit during module work or you set the memory limit in the other place to different value."
MOD_NEWS_PRO_GK5_CREATE_THUMBS="Create thumbnails"
MOD_NEWS_PRO_GK5_CREATE_THUMBS_DESC="Use PHP GD library to generate thumbnails from article images"
MOD_NEWS_PRO_GK5_IMAGE_AUTO_SCALE="Image auto-scale"
MOD_NEWS_PRO_GK5_IMAGE_AUTO_SCALE_DESC="Automatically center image and zoom to the specific size. It works only when image stretch and keep aspect ratio options are disabled."
MOD_NEWS_PRO_GK5_IMAGE_KEEP_ASPECT_RATIO="Keep aspect ratio"
MOD_NEWS_PRO_GK5_IMAGE_KEEP_ASPECT_RATIO_DESC="Use this option when you want to keep aspect ratio of created thumbnails. Then thumbnail width and height options mean maximal possible dimensions."
MOD_NEWS_PRO_GK5_IMAGE_W="Thumbnail dimensions"
MOD_NEWS_PRO_GK5_IMAGE_W_DESC="Thumbnail dimensions in pixels"
MOD_NEWS_PRO_GK5_IMAGE_H="Thumbnail dimensions"
MOD_NEWS_PRO_GK5_IMAGE_H_DESC="Thumbnail height in pixels"
MOD_NEWS_PRO_GK5_IMAGE_MARGIN="Image margin"
MOD_NEWS_PRO_GK5_IMAGE_MARGIN_DESC="You can define margin for images as a CSS value (i.e: 3px 5px 3px 5px)"	    
MOD_NEWS_PRO_GK5_LINKS_IMAGE_W="Links thumbnail dimensions"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_H="Links thumbnail dimensions"
MOD_NEWS_PRO_GK5_LINKS_IMAGE_MARGIN="Links image margin"
MOD_NEWS_PRO_GK5_IMAGE_BG="Thumbnail background"
MOD_NEWS_PRO_GK5_IMAGE_BG_DESC="Thumbnail background as hex value"
MOD_NEWS_PRO_GK5_IMAGE_STRETCH="Thumbnail stretch"
MOD_NEWS_PRO_GK5_IMAGE_STRETCH_DESC="Thumbnail stretching"
MOD_NEWS_PRO_GK5_IMAGE_QUALITY="Thumbnail quality"
MOD_NEWS_PRO_GK5_IMAGE_QUALITY_DESC="Thumbnail quality for generated images"
MOD_NEWS_PRO_GK5_CACHE_TIME="Cache time"
MOD_NEWS_PRO_GK5_CACHE_TIME_DESC="Cache time in minutes, recommended due to efficiency reasons"
MOD_NEWS_PRO_GK5_LINE_FILTERS="Image filters"
MOD_NEWS_PRO_GK5_LINE_FILTERS_DESC="You can apply one or more filters to your thumbnails - please remember that the filters are evaluated in the same order as in the list below."
MOD_NEWS_PRO_GK5_GRAYSCALE_FILTER="Grayscale"
MOD_NEWS_PRO_GK5_GRAYSCALE_FILTER_DESC="Enable grayscale filter for thumbnails"
MOD_NEWS_PRO_GK5_SEPIA_FILTER="Sepia"
MOD_NEWS_PRO_GK5_SEPIA_FILTER_DESC="Enable sepia filter for thumbnails"
MOD_NEWS_PRO_GK5_BLUR_FILTER="Blur"
MOD_NEWS_PRO_GK5_BLUR_FILTER_DESC="Enable blur filter for thumbnails"
MOD_NEWS_PRO_GK5_BRIGHTNESS_FILTER="Brightness"
MOD_NEWS_PRO_GK5_BRIGHTNESS_FILTER_DESC="Enable brightness filter for thumbnails"
MOD_NEWS_PRO_GK5_SMOOTH_FILTER="Smooth"
MOD_NEWS_PRO_GK5_SMOOTH_FILTER_DESC="Enable smooth filter for thumbnails"
MOD_NEWS_PRO_GK5_PIXELATE_FILTER="Pixelate"
MOD_NEWS_PRO_GK5_PIXELATE_FILTER_DESC="Enable pixelate filter for thumbnails"
MOD_NEWS_PRO_GK5_CONTRAST_FILTER="Contrast"
MOD_NEWS_PRO_GK5_CONTRAST_FILTER_DESC="Enable contrast filter for thumbnails"
MOD_NEWS_PRO_GK5_FILTER_ARG="Filter argument"
MOD_NEWS_PRO_GK5_FILTER_ARG_DESC="Specifies the value of the first filter argument for brightness, smooth, pixelate and contrast filters."
MOD_NEWS_PRO_GK5_SIMPLE_CROP="Deafult image crop settings"
MOD_NEWS_PRO_GK5_SIMPLE_CROP_DESC="You can specify here the default crop settings for images. These settings will be used if the image doesn't have duplicates with _noscale and _nocrop settings and if the image isn't qualified to the crop rules."
MOD_NEWS_PRO_GK5_CROP_RULES="Crop rules"
MOD_NEWS_PRO_GK5_CROP_RULES_DESC="You can define two types of crop rules: connected with the class name used in the image and connected with the image size. The first type has following syntax: CLASS_NAME=TOP:RIGHT:BOTTOM:LEFT; where TOP/RIGHT/BOTTOM/LEFT are crop values in pixels. The second type of rules has following syntax: WIDTH:HEIGHT=TOP:RIGHT:BOTTOM:LEFT; where WIDTH and HEIGHT are dimensions of the image to crop."

; Additional options

MOD_NEWS_PRO_GK5_TOP_INTERFACE_STYLE="Pagination"
MOD_NEWS_PRO_GK5_BOTTOM_INTERFACE_STYLE="Pagination"
MOD_NEWS_PRO_GK5_NONE="None"
MOD_NEWS_PRO_GK5_ARROWS="Arrows"
MOD_NEWS_PRO_GK5_PAGINATION="Pagination"
MOD_NEWS_PRO_GK5_ARROWS_WITH_PAGINATION="Arrows with pagination"   
MOD_NEWS_PRO_GK5_OPEN_LINKS_WINDOW="Open links in:"
MOD_NEWS_PRO_GK5_SAME_WINDOW="The same window"
MOD_NEWS_PRO_GK5_BLANK_WINDOW="The new window"         
MOD_NEWS_PRO_GK5_CLEANXHTML="Clean HTML code in the text"
MOD_NEWS_PRO_GK5_CLEANXHTML_DESC="Clean xhtml code from articles text. If this option is disabled then the engine used to clean HTML code will be used to avoid problems with the unclosed tags"
MOD_NEWS_PRO_GK5_ALLOWED_TAGS="Allowed HTML tags"
MOD_NEWS_PRO_GK5_ALLOWED_TAGS_DESC="You can specify the list of allowed HTML tags separated by comma (i.e. a,p,abbr) when the XHTML clean up is enabled"
MOD_NEWS_PRO_GK5_MORE_TEXT_VALUE="End of text"
MOD_NEWS_PRO_GK5_MORE_TEXT_VALUE_DESC="Value of end of the text added at the end of every text longer than limit"
MOD_NEWS_PRO_GK5_READMORE_TEXT="Read more text"
MOD_NEWS_PRO_GK5_READMORE_TEXT_DESC="Read more text value. If blank then the value from the module language file will be displayed."
MOD_NEWS_PRO_GK5_PARSE="Parse plugins"
MOD_NEWS_PRO_GK5_PARSE_DESC="Parse plugins code in articles text"
MOD_NEWS_PRO_GK5_CLEANPLUGINS="Clean plugins"
MOD_NEWS_PRO_GK5_CLEANPLUGINS_DESC="Clean plugins code from articles text"
MOD_NEWS_PRO_GK5_AUTOANIM="Autoanimation"
MOD_NEWS_PRO_GK5_AUTOANIM_DESC="Autoanimation"
MOD_NEWS_PRO_GK5_HOVERANIM="Hover animation"
MOD_NEWS_PRO_GK5_HOVERANIM_DESC="Animation on hover for module pagination (it works only when pagination is enabled)"
MOD_NEWS_PRO_GK5_ANIMSPEED="Animation speed"
MOD_NEWS_PRO_GK5_ANIMSPEED_DESC="Animation speed in miliseconds"
MOD_NEWS_PRO_GK5_ANIMINTERVAL="Animation interval"
MOD_NEWS_PRO_GK5_ANIMINTERVAL_DESC="Animation interval for autoanimation in miliseconds"
MOD_NEWS_PRO_GK5_ANIMATION_FUNCTION="Animation transition"
MOD_NEWS_PRO_GK5_ANIMATION_FUNCTION_DESC="You can specify an animation transition effect"

; Advanced options

MOD_NEWS_PRO_GK5_USECSS="Use default CSS"
MOD_NEWS_PRO_GK5_USECSS_DESC="Using default CSS module file"
MOD_NEWS_PRO_GK5_AUTOMATIC="Automatic"
MOD_NEWS_PRO_GK5_FORCEENABLED="Force enabled"
MOD_NEWS_PRO_GK5_FORCEDISABLED="Force disabled"
MOD_NEWS_PRO_GK5_USEJS="Using JS module"
MOD_NEWS_PRO_GK5_USEJS_DESC="Using engine.js module file"
MOD_NEWS_PRO_GK5_USEOVERRIDES="Use URL overrides"
MOD_NEWS_PRO_GK5_USEOVERRIDES_DESC="Use URL overrides for articles from the url_overrides.json file from the module main directory"

; Lines in the interface

MOD_NEWS_PRO_GK5_LINE_ARTICLE_LAYOUT="Article layout"
MOD_NEWS_PRO_GK5_LINE_ARTICLE_LAYOUT_DESC="Options connected with the Article layout"
MOD_NEWS_PRO_GK5_LINE_HEADER_LAYOUT="Header"
MOD_NEWS_PRO_GK5_LINE_HEADER_LAYOUT_DESC="Options connected with the Header"
MOD_NEWS_PRO_GK5_LINE_IMAGE_LAYOUT="Image"
MOD_NEWS_PRO_GK5_LINE_IMAGE_LAYOUT_DESC="Options connected with the Image"
MOD_NEWS_PRO_GK5_LINE_TEXT_LAYOUT="Text"
MOD_NEWS_PRO_GK5_LINE_TEXT_LAYOUT_DESC="Options connected with the Text"
MOD_NEWS_PRO_GK5_LINE_INFO_LAYOUT="Information block"
MOD_NEWS_PRO_GK5_LINE_INFO_LAYOUT_DESC="Options connected with the Information block"
MOD_NEWS_PRO_GK5_LINE_ARTICLE_PAGINATION="Article pagination"
MOD_NEWS_PRO_GK5_LINE_ARTICLE_PAGINATION_DESC="Options connected with the Article pagination"

; About tab

COM_MODULES_NSP_ABOUT_US_FIELDSET_LABEL="About"
MOD_NEWS_PRO_GK5_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>News Show Pro GK5 is developed by <a href='http://www.gavick.com' target='_blank' style='color: #ef6b09'>GavickPro</a>. Since 2007 we have been focusing on creating <a href='https://www.gavick.com/joomla-templates.html' target='_blank' style='color: #ef6b09'>Joomla Templates</a> up to the minute in order to fulfill your expectations. Additionally, we provide you with <a href='http://www.gavick.com/free-joomla-modules.html' target='_blank' style='color: #ef6b09'>free extensions</a>, modules and you can also visit our <a href='http://www.gavick.com/magazine' target='_blank' style='color: #ef6b09'>Gavick Blog</a> where it is possible for you to get some useful information connected with services provided and how to avoid some possible problems.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>News Show Pro GK5 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #ef6b09'>GNU/GPL v2 license.</a></p>"

; Config manager options

MOD_NEWS_PRO_GK5_CONFIG_LOADED_AND_SAVED="Configuration successfully loaded and saved!"
MOD_NEWS_PRO_GK5_CONFIG_SQL_ERROR="An error occurred during saving the configuration"
MOD_NEWS_PRO_GK5_CONFIG_SELECTED_FILE_DOESNT_EXIST="Selected file doesn't exist"
MOD_NEWS_PRO_GK5_CONFIG_FILE_SAVED_AS="Configuration file saved as "
MOD_NEWS_PRO_GK5_CONFIG_FILE_WASNT_SAVED_PLEASE_CHECK_PERM="Configuration file wasn't saved. Please check the config directory permissions."
MOD_NEWS_PRO_GK5_CONFIG_LOAD="Load configuration:"
MOD_NEWS_PRO_GK5_CONFIG_LOAD_BTN="Load"
MOD_NEWS_PRO_GK5_CONFIG_SAVE="Save configuration:"
MOD_NEWS_PRO_GK5_CONFIG_SAVE_BTN="Save"
MOD_NEWS_PRO_GK5_CONFIG_DIRECTORY="Config Directory:"
MOD_NEWS_PRO_GK5_CONFIG_DELETE="Delete Configuration:"
MOD_NEWS_PRO_GK5_CONFIG_DELETE_BTN="Delete"
MOD_NEWS_PRO_GK5_CONFIG_FILE_DELETED_AS=" configuration file deleted successfully."
MOD_NEWS_PRO_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_PERM=" configuration file wasn't deleted properly. Please check the config directory for file permissions."
MOD_NEWS_PRO_GK5_CONFIG_FILE_WASNT_DELETED_PLEASE_CHECK_FILE=" selected configuration file is not available. Please check the config directory."

; External files options

MOD_NEWS_PRO_GK5_ENGINE_MODE="Used JavaScript framework"
MOD_NEWS_PRO_GK5_ENGINE_MODE_DESC="Select which JavaScript framework to be used."
MOD_NEWS_PRO_GK5_MODE_MOOTOOLS="MooTools"
MOD_NEWS_PRO_GK5_MODE_JQUERY="jQuery"
MOD_NEWS_PRO_GK5_INCLUDE_JQUERY="Include jQuery framework"
MOD_NEWS_PRO_GK5_INCLUDE_JQUERY_DESC="Force loading of the jQuery framework by the module if the current template does not contain it."

; Configuration check errors

MOD_NEWS_PRO_GK5_PROBLEM_GD_LIB="<h3>GD library not installed</h3><p>The GD library is responsible for creating image thumbnails - without this library the thumbnails won\'t be created. Instead of thumbnails the module will use original images resized by browser - it can impact your page loading speed.</p>"
MOD_NEWS_PRO_GK5_PROBLEM_CURL="<h3>cURL library not installed</h3><p>The cURL library is responsible for downloading external images or images with the absolute path in the article content. Without it the module won\'t display the external images or images with the absolute path as the article image in the generated content.</p>"
MOD_NEWS_PRO_GK5_PROBLEM_CACHE_DIR="<h3>The cache directory is not writable</h3><p>The cache directory stores all thumbnails generated by GD library. If it is unwritable then the generated thumbnails cannot be stored and module can return blank images</p>"
MOD_NEWS_PRO_GK5_PROBLEM_CACHE_TIME="<h3>Cache time can be too short</h3><p>The specified cache time (<= 5min) can be too short and can cause slower page loading time due bigger CPU usage on the thumbnail creation.</p>"
MOD_NEWS_PRO_GK5_NO_PROBLEMS_DETECTED="<h3>All is configured properly</h3><p>Your GD library configuration, cURL library configuration and cache directory permissions are proper.</p>"

;
; Portal Modes
;

; - News Gallery

COM_MODULES_NSP_PORTAL_MODE_NEWS_GALLERY_FIELDSET_LABEL="News Gallery - Portal Mode Settings"
MOD_NEWS_PRO_GK5_NEWS_GALLERY="News Gallery"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AMOUNT="Amount of news"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AMOUNT_DESC="This option specify amount of news displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_PAGINATION_TYPE="Pagination type"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_PAGINATION_TYPE_DESC="You can select the pagination type used in this portal mode"
MOD_NEWS_PRO_GK5_ARROWS="Arrows"
MOD_NEWS_PRO_GK5_PAGINATION="Pagination"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION="Autoanimation"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_DESC="You can enable or disable autoanimation of the news in the portal mode"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_TIME="Autoanimation interval (ms)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_GALLERY_AUTOANIMATION_TIME_DESC="Autoanimation interval in miliseconds"

; - Product Gallery

COM_MODULES_NSP_PORTAL_MODE_PRODUCT_GALLERY_FIELDSET_LABEL="Product Gallery - Portal Mode Settings"
MOD_NEWS_PRO_GK5_PRODUCT_GALLERY="Product Gallery"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AMOUNT="Amount of news"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AMOUNT_DESC="This option specify amount of news displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION="Autoanimation"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_DESC="You can enable or disable autoanimation of the news in the portal mode"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_TIME="Autoanimation interval (ms)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_AUTOANIMATION_TIME_DESC="Autoanimation interval in miliseconds"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_NAV="Pagination"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_NAV_DESC="This option enable/disable module pagination arrows."
MOD_NEWS_PRO_GK5_NSP_MORE_DETAILS="Read more"

; - Product Gallery II

COM_MODULES_NSP_PORTAL_MODE_PRODUCT_GALLERY_2_FIELDSET_LABEL="Product Gallery II - Portal Mode Settings"
MOD_NEWS_PRO_GK5_PRODUCT_GALLERY_2="Product Gallery II"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_ROWS_DESC="This option specify amount of news rows displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_BUTTON="Button type"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_BUTTON_DESC="This option specify the type of button."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_CART="Add to cart"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_READON="Read more"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PRODUCT_GALLERY_2_READON_TEXT="Read more"

; - News Blocks

COM_MODULES_NSP_PORTAL_MODE_NEWS_BLOCKS_FIELDSET_LABEL="News Blocks - Portal Mode Settings"
MOD_NEWS_PRO_GK5_NEWS_BLOCKS="News Blocks"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_ROWS_DESC="This option specify amount of news rows displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_BLOCKS_MORE="More details"

; - Title Overlay

COM_MODULES_NSP_PORTAL_MODE_TITLE_OVERLAY_FIELDSET_LABEL="Title Overlay - Portal Mode Settings"
MOD_NEWS_PRO_GK5_TITLE_OVERLAY="Title Overlay"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_POS="Text block position"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_POS_DESC="You can specify the position of the text block"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_PADDING="Text block padding"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_PADDING_DESC="You can specify the text block padding as a CSS padding property value"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_BG="Text block background"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_BG_DESC="You can specify the text block background color as a CSS background property value"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_WIDTH="Text block width"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TEXT_WIDTH_DESC="You can specify the text block width in percents"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_TOP="Top"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TITLE_OVERLAY_BOTTOM="Bottom"

; - PORTFOLIO

COM_MODULES_NSP_PORTAL_MODE_PORTFOLIO_FIELDSET_LABEL="Portfolio - Portal Mode Settings"
MOD_NEWS_PRO_GK5_PORTFOLIO="Portfolio"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_COLS_DESC="This option specify amount of news columns displayed in the portal mode per page."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_ROWS_DESC="This option specify amount of news rows displayed in the portal mode per page."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_PAGES="Amount of pages"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_PAGES_DESC="This option specify amount of pages displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK="Link at the bottom"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_DESC="If you have one page you can disable link at the bottom totally or hide the bottom button after loading all pages"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_URL="URL for the link"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_URL_DESC="This option specify the link displayed at the bottom after loading all items."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_TEXT1="More work"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_LINK_TEXT2="See more"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_INITIAL_ANIM="Creativity initial anim"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_INITIAL_ANIM_DESC="Enable this option only on the Creativity template!"

; - Centered Title Overlay

COM_MODULES_NSP_PORTAL_MODE_CENTERED_TITLE_OVERLAY_FIELDSET_LABEL="Centered Title Overlay - Portal Mode Settings"
MOD_NEWS_PRO_GK5_CENTERED_TITLE_OVERLAY="Centered Title Overlay"
MOD_NEWS_PRO_GK5_PORTAL_MODE_CENTERED_TITLE_OVERLAY_TEXT_BG="Text block background"
MOD_NEWS_PRO_GK5_PORTAL_MODE_CENTERED_TITLE_OVERLAY_TEXT_BG_DESC="You can specify the text block background color as a CSS background property value"

; - Grid Title Overlay

COM_MODULES_NSP_PORTAL_MODE_GRID_TITLE_OVERLAY_FIELDSET_LABEL="Grid Title Overlay - Portal Mode Settings"
MOD_NEWS_PRO_GK5_GRID_TITLE_OVERLAY="Grid Title Overlay"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TEXT_POS="Text block position"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TEXT_POS_DESC="You can specify the position of the text block"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TEXT_PADDING="Text block padding"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TEXT_PADDING_DESC="You can specify the text block padding as a CSS padding property value"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_NONE="None"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TOP="Top"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_BOTTOM="Bottom"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TEXT_COLOR="Text color"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_TEXT_COLOR_DESC="You can select dark or light color for the text in the module."
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_DARK="Dark"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_TITLE_OVERLAY_LIGHT="Light"

; - Highlights

COM_MODULES_NSP_PORTAL_MODE_HIGHLIGHTS_FIELDSET_LABEL="Highlights - Portal Mode Settings"
MOD_NEWS_PRO_GK5_HIGHLIGHTS="Highlights"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_READMORE="Read more link"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_READMORE_DESC="Read more link value, leave it blank if you want to hide this button"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_READMORE_VALUE="More&hellip;"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_AMOUNT="Amount of articles"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_AMOUNT_DESC="Displayed amount of articles"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_DATE_FORMAT="Date format"
MOD_NEWS_PRO_GK5_PORTAL_MODE_HIGHLIGHTS_DATE_FORMAT_DESC="Works like the date format in the block. Leave it blank to hide the date block."
NSP_PORTAL_MODE_HIGHLIGHTS_TITLE_LIMIT="Title length"
NSP_PORTAL_MODE_HIGHLIGHTS_TITLE_LIMIT_TYPE="Type of title limit"

; - Video Gallery

COM_MODULES_NSP_PORTAL_MODE_VIDEOGALLERY_FIELDSET_LABEL="Video Gallery - Portal Mode Settings"
MOD_NEWS_PRO_GK5_VIDEOGALLERY="Video Gallery"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_GALLERY_POPUP="Video popup"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_GALLERY_POPUP_DESC="You can disable the video popup which is displayed when article contains a video in K2 component."
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_GALLERY_POPUP_X="Popup width"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_GALLERY_POPUP_Y="Popup height"
NSP_PORTAL_MODE_VIDEO_GALLERY_PAGES="Amount of pages"
NSP_PORTAL_MODE_VIDEO_GALLERY_PAGES_DESC="Amount of pages with articles. When bigger than 1 - then the auto-animation will be automatically enabled."
NSP_PORTAL_MODE_VIDEO_GALLERY_PER_PAGE="Articles per page"
NSP_PORTAL_MODE_VIDEO_GALLERY_PER_PAGE_DESC="Amount of articles displayed on one page"
NSP_PORTAL_MODE_VIDEO_GALLERY_TITLE_LIMIT_TYPE="Title limit type"
NSP_PORTAL_MODE_VIDEO_GALLERY_TEXT_LIMIT_TYPE="Text limit type"
NSP_PORTAL_MODE_VIDEO_GALLERY_TITLE_LIMIT="Title length"
NSP_PORTAL_MODE_VIDEO_GALLERY_TEXT_LIMIT="Text length"
NSP_PORTAL_MODE_VIDEO_GALLERY_AUTOANIMATION="Auto-animation interval"

; - Video List

COM_MODULES_NSP_PORTAL_MODE_VIDEOLIST_FIELDSET_LABEL="Video List - Portal Mode Settings"
MOD_NEWS_PRO_GK5_VIDEOLIST="Video List"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_POPUP="Video popup"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_POPUP_DESC="You can disable the video popup which is displayed when article contains a video in K2 component."
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_POPUP_X="Popup width"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_POPUP_Y="Popup height"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_TITLE="Show title"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_TITLE_DESC="You can disable the display of the title"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_DATE="Show date"
MOD_NEWS_PRO_GK5_PORTAL_MODE_VIDEO_LIST_DATE_DESC="You can disable the display of the date under the title"
NSP_PORTAL_MODE_VIDEO_LIST_PAGES="Number of pages"
NSP_PORTAL_MODE_VIDEO_LIST_PAGES_DESC="Number of pages with articles."
NSP_PORTAL_MODE_VIDEO_LIST_PER_PAGE="Articles per page"
NSP_PORTAL_MODE_VIDEO_LIST_ROWS="Number of rows"
NSP_PORTAL_MODE_VIDEO_LIST_PER_PAGE_DESC="Number of articles displayed on one page"
NSP_PORTAL_MODE_VIDEO_LIST_TITLE_LIMIT_TYPE="Title limit type"
NSP_PORTAL_MODE_VIDEO_LIST_TITLE_LIMIT="Title length"
NSP_PORTAL_MODE_VIDEO_LIST_AUTOANIMATION="Auto-animation interval"

; - PORTFOLIO2

COM_MODULES_NSP_PORTAL_MODE_PORTFOLIO2_FIELDSET_LABEL="Portfolio II - Portal Mode Settings"
MOD_NEWS_PRO_GK5_PORTFOLIO2="Portfolio II"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_COLS_DESC="This option specify amount of news columns displayed in the portal mode per page."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_ROWS_DESC="This option specify amount of news rows displayed in the portal mode per page."
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_FILTER="Category filtering"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_FILTER_DESC="This option enables the category filtering in the portal mode"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_POPUP="Overlay popup"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_POPUP_DESC="This option enables the popup after clicking the item"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_ALL="All"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_CAT_TEXT="Category:"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_AUTHOR_TEXT="Author:"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO2_DATE_TEXT="Date:"

; - Events List

COM_MODULES_NSP_PORTAL_MODE_EVENTS_LIST_FIELDSET_LABEL="Events List - Portal Mode Settings"
MOD_NEWS_PRO_GK5_EVENTS_LIST="Events List"
MOD_NEWS_PRO_GK5_PORTAL_MODE_EVENTS_LIST_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_EVENTS_LIST_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_EVENTS_LIST_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_EVENTS_LIST_ROWS_DESC="This option specify amount of news rows displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_EVENTS_LIST_WHEN="When: "
MOD_NEWS_PRO_GK5_PORTAL_MODE_EVENTS_LIST_NO_EVENTS="Currently there are no upcoming events."

; - JomSocial Photos

COM_MODULES_NSP_PORTAL_MODE_JOMSOCIAL_PHOTOS_FIELDSET_LABEL="JomSocial Photos - Portal Mode Settings"
MOD_NEWS_PRO_GK5_JOMSOCIAL_PHOTOS="JomSocial Photos"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_TOTAL="Total amount"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_TOTAL_DESC="Total amount of displayed statuses"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_AMOUNT="Amount for page"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_AMOUNT_DESC="Amount of displayed statuses used to calculate the max-width percentage value for smaller screens"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_WIDTH="Photo width"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_WIDTH_DESC="Photo width - used for the bigger resolutions. For smaller screens the amount-based percentage value will be applied"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_ANIMATION="Animation"
MOD_NEWS_PRO_GK5_PORTAL_MODE_JOMSOCIAL_PHOTOS_MORE="Read more"

; - Speakers List

COM_MODULES_NSP_PORTAL_MODE_SPEAKERS_LIST_FIELDSET_LABEL="Speakers List - Portal Mode Settings"
MOD_NEWS_PRO_GK5_SPEAKERS_LIST="Speakers List"
MOD_NEWS_PRO_GK5_PORTAL_MODE_SPEAKERS_LIST_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_SPEAKERS_LIST_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_SPEAKERS_LIST_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_SPEAKERS_LIST_ROWS_DESC="This option specify amount of news rows displayed in the portal mode."


; - Grid News

COM_MODULES_NSP_PORTAL_MODE_GRID_NEWS_FIELDSET_LABEL="Grid News - Portal Mode Settings"
MOD_NEWS_PRO_GK5_GRID_NEWS="Grid News"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_COLS="Amount of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_COLS_DESC="This option specify amount of news columns displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_ROWS="Amount of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_ROWS_DESC="This option specify amount of news rows displayed in the portal mode."
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_DATE_FORMAT="Date format"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_DATE_FORMAT_DESC="Specify the date format (like in the PHP date function). Leave it blank to hide the date block"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_TITLE_LENGTH="Title length"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_TITLE_LENGTH_DESC="Specify the title length. You can hide the title by set this option to 0"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_TITLE_LENGTH_TYPE="Title length limit type"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_TEXT_LENGTH="Text length"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_TEXT_LENGTH_DESC="Specify the text length. You can hide the text by set this option to 0"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_TEXT_LENGTH_TYPE="Text length limit type"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_URL="More news URL"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_URL_DESC="You can set the URL for the link under the grid. Leave it blank to hide this link"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_LINK_TEXT="More news label"
MOD_NEWS_PRO_GK5_PORTAL_MODE_GRID_NEWS_LINK_TEXT_DESC="You can set the label for the link under the grid."

; - Frontpage Image Overlay

COM_MODULES_NSP_PORTAL_MODE_FRONTPAGE_IMAGE_OVERLAY_FIELDSET_LABEL="Frontpage Image Overlay - Portal Mode Settings"
MOD_NEWS_PRO_GK5_FRONTPAGE_IMAGE_OVERLAY="Frontpage Image Overlay"
MOD_NEWS_PRO_GK5_PORTAL_MODE_IMAGE_OVERLAY_TITLE="Show title"
MOD_NEWS_PRO_GK5_PORTAL_MODE_IMAGE_OVERLAY_TEXT="Show text"
MOD_NEWS_PRO_GK5_PORTAL_MODE_IMAGE_OVERLAY_TEXT_LIMIT="Text chars limit"
MOD_NEWS_PRO_GK5_PORTAL_MODE_IMAGE_OVERLAY_READON="Show readmore"
MOD_NEWS_PRO_GK5_PORTAL_MODE_IMAGE_OVERLAY_READON_TEXT="Readmore text"
MOD_NEWS_PRO_GK5_PORTAL_MODE_IMAGE_OVERLAY_READON_TEXT_LABEL="Read more"

; - Portfolio Grid

COM_MODULES_NSP_PORTAL_MODE_PORTFOLIO_GRID_FIELDSET_LABEL="Portfolio Grid - Portal Mode Settings"
MOD_NEWS_PRO_GK5_PORTFOLIO_GRID="Portfolio Grid"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_AMOUNT="Number of articles"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_COLS="Number of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_COLS_SMALL_DESKTOP="Number of columns (< 1920px)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_COLS_TABLET="Number of columns (< 1280px)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_COLS_SMALL_TABLET="Number of columns (< 800px)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_COLS_MOBILE="Number of columns (< 480px)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_TITLE_LENGTH="Title length"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_TITLE_LENGTH_TYPE="Title length type"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_DATE_FORMAT="Date format"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_AUTHOR="Show author"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_OVERLAY="Enable overlay"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_POPUP="Enable popup"
MOD_NEWS_PRO_GK5_PORTAL_MODE_PORTFOLIO_GRID_TITLE_LINK="Enable title link"

; - News Slider

COM_MODULES_NSP_PORTAL_MODE_NEWS_SLIDER_FIELDSET_LABEL="News Slider - Portal Mode Settings"
MOD_NEWS_PRO_GK5_NEWS_SLIDER="News Slider"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_AMOUNT="News amount"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_AMOUNT_DESC="Minimal amount for this portal mode is 5"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_TITLE="Show title"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_TITLE_DESC="Enable/disable showing of the title"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_TEXT="Show text"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_TEXT_DESC="Enable/disable showing of the text"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_DATE="Show date"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_DATE_DESC="Enable/disable showing of the date"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_DATE_FORMAT="Date format"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_DATE_FORMAT_DESC="Format used in the date field - the same format style as in the info block"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_AUTOANIMATION_TIME="Autoanimation interval"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_AUTOANIMATION_TIME_DESC="Time between sliding animation in ms"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_IMAGE_MARGIN="Small image margin"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_IMAGE_MARGIN_DESC="This margin will be used to decrease the original image size"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_LABEL="Label of the module"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_CATEGORY_LABEL="Category link label"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEWS_SLIDER_CATEGORY_LABEL_DESC="Leave it blank to hide the category link"


; - Bikestore Slider

COM_MODULES_NSP_PORTAL_MODE_BIKESTORE_SLIDER_FIELDSET_LABEL="Bikestore Slider - Portal Mode Settings"
MOD_NEWS_PRO_GK5_BIKESTORE_SLIDER="Bikestore Slider"
MOD_NEWS_PRO_GK5_PORTAL_MODE_BIKESTORE_SLIDER_AMOUNT="Article amount"
MOD_NEWS_PRO_GK5_PORTAL_MODE_BIKESTORE_SLIDER_SPEED="Auto-Animation interval (ms)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_BIKESTORE_SLIDER_AUTOANIM="Auto-animation"

; - TechNews Header I

COM_MODULES_NSP_PORTAL_MODE_TECHNEWS_HEADER1_FIELDSET_LABEL="TechNews Header I - Portal Mode Settings"
MOD_NEWS_PRO_GK5_TECHNEWS_HEADER1="TechNews - Header I"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_HEADER1_COLS="Number of columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_HEADER1_COLS_DESC="Maximal number of columns is 5 when minimum is 3"

; - TechNews Header II

COM_MODULES_NSP_PORTAL_MODE_TECHNEWS_HEADER2_FIELDSET_LABEL="TechNews Header II - Portal Mode Settings"
MOD_NEWS_PRO_GK5_TECHNEWS_HEADER2="TechNews - Header II"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_HEADER2_LAYOUT="Columns layout"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_HEADER2_MAIN_COL_COL="Photo - Column - Column"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_HEADER2_COL_MAIN_COL="Column - Photo - Column"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_HEADER2_COL_COL_MAIN="Column - Column - Photo"

; - TechNews Rating

COM_MODULES_NSP_PORTAL_MODE_TECHNEWS_RATING_FIELDSET_LABEL="TechNews Rating - Portal Mode Settings"
MOD_NEWS_PRO_GK5_TECHNEWS_RATING="TechNews - Rating"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_RATING_ROWS="Number of rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_RATING_ROWS_DESC="Number of rows displayed in the portal mode."
MOD_NEWS_PRO_GK5_TECHNEWS_RATING_BY="By"

; - TechNews Reviews

COM_MODULES_NSP_PORTAL_MODE_TECHNEWS_REVIEWS_FIELDSET_LABEL="TechNews Reviews - Portal Mode Settings"
MOD_NEWS_PRO_GK5_TECHNEWS_REVIEWS="TechNews - Reviews"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_REVIEWS_ITEMS="Number of items"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_REVIEWS_INTRO="Intro text"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_REVIEWS_BTN="Button label"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_REVIEWS_AUTOANIM="Auto-animation"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_REVIEWS_INTERVAL="Auto-animation interval (ms)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_TECHNEWS_REVIEWS_BTN_URL="Button URL"
MOD_NEWS_PRO_GK5_TECHNEWS_REVIEWS_BY="Review by"

; - Pre/Post text

MOD_NEWS_PRO_GK5_PRE_TEXT="Pre text"
MOD_NEWS_PRO_GK5_PRE_TEXT_DESC="Text displayed before module content"
MOD_NEWS_PRO_GK5_POST_TEXT="Post text"
MOD_NEWS_PRO_GK5_POST_TEXT_DESC="Text displayed after module content"

; - New News Header

COM_MODULES_NSP_PORTAL_MODE_NEW_NEWS_HEADER_FIELDSET_LABEL="New News Header - Portal Mode Settings"
MOD_NEWS_PRO_GK5_NEW_NEWS_HEADER="New News - Header"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_HEADER_LAYOUT="Columns layout"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_HEADER_MAIN_2ROWS_2ROWS="Big news - 2 Rows - 2 Rows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_HEADER_4COLS_2COLS="4 Columns - 2 Columns"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_HEADER_4ROWS="4 Rows"

; - New News Slider

COM_MODULES_NSP_PORTAL_MODE_NEW_NEWS_SLIDER_FIELDSET_LABEL="New News Slider - Portal Mode Settings"
MOD_NEWS_PRO_GK5_NEW_NEWS_SLIDER="New News - Slider"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_AMOUNT="Number of news"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_INTERVAL="Autoanimation interval (0 means no autoanimation)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_ITEM_WIDTH="Item width (desktop)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_ITEM_WIDTH_SMALL_DESKTOP="Item width (small desktop)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_ITEM_WIDTH_TABLET="Item width (tablet)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_ITEM_WIDTH_MOBILE="Item width (mobile)"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_ARROWS="Show arrows"
MOD_NEWS_PRO_GK5_PORTAL_MODE_NEW_NEWS_SLIDER_IMAGES="Show images"