[topbar-1]
position="topbar-1"

[topbar-2]
position="topbar-2"

[cart]
position="cart"

[login]
position="login"

[head-search]
position="head-search"

[slider]
position="slider"

[breadcrumbs]
position="breadcrumbs"

[position-2a]
position="position-2a"

[tabs-heading]
position="tabs-heading"

[tabs]
position="tabs"

[content-top-1]
position="content-top-1"

[left]
position="left"

[right]
position="right"

[position-6]
position="position-6"

[footnav]
position="footnav"

[copyright]
position="copyright"

[block1@position-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-1a"

[block2@position-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-1b"

[block3@position-1]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-1c"

[block1@position-3]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-3a"

[block2@position-3]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-3b"

[block3@position-3]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-3c"

[block1@position-4]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-4a"

[block2@position-4]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-4b"

[block3@position-4]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-4c"

[block1@content-top]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="content-top-2"

[block2@content-top]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="content-top-3"

[block3@content-top]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="content-top-4"

[block1@content-bottom]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="content-bottom-1"

[block2@content-bottom]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="content-bottom-2"

[block1@position-5]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-5a"

[block2@position-5]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="position-5b"

[block3@position-5]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="position-5c"

[block1@position-7]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-7a"

[block1@position-8]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-8a"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom4"